The methods compared are: Latin Hypercube, Sobol sequences and  Sf-sfd
********************************
           SF-SFD                
********************************

The dimension of the input space is: 2
The sample created is: [array([0.43513491, 0.65800556]), array([0.70458394, 0.89528574]), array([0.98845955, 0.26989609]), array([0.01257905, 0.97790734]), array([0.85980346, 0.17612354]), array([0.89167338, 0.02493075]), array([0.74882174, 0.54229853]), array([0.12992588, 0.81803013]), array([0.05927505, 0.86614375]), array([0.09767464, 0.99459621])]
Criteria value of the sample is: -0.9148925719361132
Discrepancy value of the sample is: 0.05984533891392174
Min eigen value of the sample is: 1.5080003190863538
Maximum maximin distance of the sample is: 1.2965227356359077
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0068549174824359405
The maximin distance of the sample is =1.0006184197317374
The min eigenvalue of the sample is =-0.7258233501918301
The weighted criterion value is =-1.7195868524411315
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.01099239773220484
The maximin distance of the sample is =1.2374368670764582
The min eigenvalue of the sample is =-0.7157078026566216
The weighted criterion value is =-1.9421522720008748
The methods compared are: Latin Hypercube, Sobol sequences and  Sf-sfd
********************************
           SF-SFD                
********************************

The dimension of the input space is: 2
The sample created is: [array([0.45041662, 0.60148501]), array([0.80865609, 0.11458748]), array([0.43758507, 0.9258207 ]), array([0.06235708, 0.93416085]), array([0.72665199, 0.1360649 ]), array([0.83169268, 0.03439512]), array([0.67288285, 0.21964675]), array([0.51467877, 0.53091376]), array([0.83323209, 0.25215069]), array([0.82352646, 0.17769529]), array([0.92266542, 0.99020927]), array([0.85423638, 0.33015123]), array([0.08001676, 0.78675978]), array([0.1854023 , 0.97713939]), array([0.90181052, 0.00778476]), array([0.59377573, 0.36272716]), array([0.18051167, 0.95741443]), array([0.11468087, 0.82815366]), array([0.027382  , 0.83996288]), array([0.76698   , 0.11495306])]
Criteria value of the sample is: -1.068486602588249
Discrepancy value of the sample is: 0.03254878899207525
Min eigen value of the sample is: 1.9878667091760303
Maximum maximin distance of the sample is: 1.250141887580792
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0029848483653178715
The maximin distance of the sample is =1.1163915253299712
The min eigenvalue of the sample is =-1.0199673817778825
The weighted criterion value is =-2.133374058742536
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0024237293667261905
The maximin distance of the sample is =1.2374368670764582
The min eigenvalue of the sample is =-1.3080738444030795
The weighted criterion value is =-2.5430869821128113
The methods compared are: Latin Hypercube, Sobol sequences and  Sf-sfd
********************************
           SF-SFD                
********************************

The dimension of the input space is: 2
The sample created is: [array([0.25907076, 0.00750128]), array([0.75764348, 0.83287603]), array([0.08119566, 0.15038432]), array([0.53688692, 0.85293491]), array([0.28208745, 0.10880574]), array([0.92362549, 0.06535499]), array([0.87787932, 0.17183014]), array([0.81032599, 0.21675593]), array([0.70734139, 0.12491438]), array([0.19306195, 0.91688688]), array([0.24688977, 0.94551374]), array([0.98074346, 0.26901423]), array([0.42907214, 0.70122587]), array([0.54835784, 0.61442556]), array([0.89929662, 0.26923808]), array([0.98541596, 0.11139371]), array([0.74534329, 0.16523159]), array([0.89257861, 0.18040805]), array([0.25889784, 0.915279  ]), array([0.76838162, 0.85283291]), array([0.74159711, 0.66704369]), array([0.60026728, 0.89002479]), array([0.96696963, 0.87517429]), array([0.00601985, 0.92969576]), array([0.09641076, 0.81398652]), array([0.9521142 , 0.32924782]), array([0.62621994, 0.74412975]), array([0.68691228, 0.0374251 ]), array([0.89872947, 0.18205092]), array([0.7265574 , 0.04492842])]
Criteria value of the sample is: -1.116502183918285
Discrepancy value of the sample is: 0.039455631940595426
Min eigen value of the sample is: 2.112703990477485
Maximum maximin distance of the sample is: 1.2762581932179653
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0014270589794427302
The maximin distance of the sample is =1.2418971813685389
The min eigenvalue of the sample is =-1.40222186803945
The weighted criterion value is =-2.6426919904285464
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0006644503275550218
The maximin distance of the sample is =1.2374368670764582
The min eigenvalue of the sample is =-1.541103500742244
The weighted criterion value is =-2.777875917491147
The methods compared are: Latin Hypercube, Sobol sequences and  Sf-sfd
********************************
           SF-SFD                
********************************

The dimension of the input space is: 2
The sample created is: [array([0.4760185 , 0.97447646]), array([0.92614604, 0.10286158]), array([0.72691031, 0.23184169]), array([0.38192372, 0.76422432]), array([0.40394434, 0.87090355]), array([0.9792048 , 0.23581202]), array([0.71641983, 0.06160367]), array([0.71083322, 0.11922841]), array([0.75457474, 0.25266003]), array([0.87156549, 0.22027931]), array([0.73005607, 0.08092249]), array([0.70941493, 0.06260444]), array([0.79868813, 0.05588981]), array([0.46895439, 0.85808783]), array([0.41534618, 0.78120211]), array([0.67860809, 0.17704044]), array([0.73349243, 0.16385927]), array([0.40514761, 0.74072958]), array([0.56425466, 0.95797639]), array([0.84969751, 0.25057481]), array([0.45619138, 0.96128519]), array([0.33908848, 0.84204712]), array([0.98867672, 0.03767683]), array([0.35765083, 0.93591651]), array([0.49402174, 0.75355272]), array([0.39788614, 0.85850655]), array([0.7875818 , 0.03116807]), array([0.66308951, 0.75158831]), array([0.85783853, 0.08831295]), array([0.88665535, 0.00909848]), array([0.57398842, 0.9846649 ]), array([0.7391491 , 0.31301428]), array([0.6191202 , 0.78051932]), array([0.348258  , 0.72448767]), array([0.38069873, 0.93436826]), array([0.92794964, 0.0690599 ]), array([0.47326068, 0.83352342]), array([0.70540739, 0.22254726]), array([0.66449628, 0.95079944]), array([0.4757101 , 0.78117959])]
Criteria value of the sample is: -1.1749983859456001
Discrepancy value of the sample is: 0.056953695279603034
Min eigen value of the sample is: 2.4842110843330008
Maximum maximin distance of the sample is: 1.097737768783403
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0006079838343029387
The maximin distance of the sample is =1.2343015974576488
The min eigenvalue of the sample is =-1.7180575916998866
The weighted criterion value is =-2.9517512053232324
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0011427957481806583
The maximin distance of the sample is =1.2374368670764582
The min eigenvalue of the sample is =-1.837977326987574
The weighted criterion value is =-3.074271398315852
The methods compared are: Latin Hypercube, Sobol sequences and  Sf-sfd
********************************
           SF-SFD                
********************************

The dimension of the input space is: 2
The sample created is: [array([0.88297271, 0.26885483]), array([0.81308769, 0.21927044]), array([0.61492988, 0.86536762]), array([0.10409698, 0.30082191]), array([0.47024782, 0.94353324]), array([0.65508848, 0.78534903]), array([0.509714  , 0.96688952]), array([0.74648486, 0.03110641]), array([0.96792352, 0.26140214]), array([0.42565826, 0.82836846]), array([0.69967003, 0.32554219]), array([0.84193688, 0.144553  ]), array([0.357426  , 0.94194447]), array([0.3849467, 0.9938112]), array([0.93039518, 0.27733922]), array([0.68522848, 0.04400578]), array([0.70208763, 0.09759811]), array([0.8572196 , 0.06011114]), array([0.70349732, 0.08968905]), array([0.65005076, 0.84891047]), array([0.56391475, 0.73830277]), array([0.60996318, 0.73401258]), array([0.59118089, 0.67487804]), array([0.83787453, 0.23294325]), array([0.65777671, 0.9799062 ]), array([0.7102849 , 0.19642147]), array([0.40553554, 0.79935183]), array([0.8298911, 0.3447695]), array([0.9753209 , 0.12334647]), array([0.01932242, 0.71993461]), array([0.4071092 , 0.60417167]), array([0.55512614, 0.70276622]), array([0.66731868, 0.02478561]), array([0.8888729 , 0.07140597]), array([0.13518145, 0.24711163]), array([0.60004328, 0.28129715]), array([0.46468679, 0.77614079]), array([0.73538719, 0.05438377]), array([0.88669367, 0.08916987]), array([0.15391811, 0.13052569]), array([0.41499103, 0.92957783]), array([0.97934451, 0.04232229]), array([0.4067657 , 0.86147471]), array([0.39090277, 0.77646827]), array([0.3505801, 0.8974053]), array([0.45337437, 0.91543714]), array([0.30679751, 0.68755824]), array([0.02718279, 0.96363487]), array([0.45958358, 0.94537063]), array([0.7540111 , 0.30882368])]
Criteria value of the sample is: -1.3243061663170594
Discrepancy value of the sample is: 0.027883184663048288
Min eigen value of the sample is: 2.675875719669858
Maximum maximin distance of the sample is: 1.324925963944369
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.00039119261240494474
The maximin distance of the sample is =1.303493026042582
The min eigenvalue of the sample is =-2.0158401337379233
The weighted criterion value is =-3.3189419671681004
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0007315414375728135
The maximin distance of the sample is =1.2833443248988168
The min eigenvalue of the sample is =-1.9922589692393249
The weighted criterion value is =-3.2748717527005686
