********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.99519431, 0.92518489, 0.84084431]), array([0.86493424, 0.42428242, 0.09747523]), array([0.96447574, 0.84376751, 0.89983042]), array([0.5200849 , 0.8984439 , 0.83824504]), array([0.38389424, 0.16449027, 0.92119929]), array([0.06604066, 0.13923712, 0.12246297]), array([0.62289347, 0.65270351, 0.56077199]), array([0.70945037, 0.27011383, 0.33993805]), array([0.96416143, 0.21351606, 0.43717327]), array([0.78339325, 0.73194401, 0.91743688])]
Criteria value of the sample is: -0.6315175952780862
Discrepancy value of the sample is: 0.1008482875756389
Min eigen value of the sample is: 0.5822088975873504
Maximum maximin distance of the sample is: 1.413192175822547
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.014545593340614449
The maximin distance of the sample is =1.1308373056219188
The min eigenvalue of the sample is =-0.8474070116172124
The weighted criterion value is =-1.9636987238985166
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.02110329272570377
The maximin distance of the sample is =1.243734296383275
The min eigenvalue of the sample is =-0.7142841877819858
The weighted criterion value is =-1.936915191439557
********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.56748539, 0.27194372, 0.24817573]), array([0.6534214 , 0.96918168, 0.41180127]), array([0.51524684, 0.97330662, 0.45542789]), array([0.71630312, 0.98387872, 0.1286251 ]), array([0.67837151, 0.83626725, 0.91986127]), array([0.70435568, 0.31655106, 0.50340341]), array([0.77010507, 0.06973157, 0.51078706]), array([0.66188063, 0.36560014, 0.90842057]), array([0.7556598 , 0.01363096, 0.16117774]), array([0.9095223 , 0.00994605, 0.31667485]), array([0.98972103, 0.71501018, 0.69623589]), array([0.73168085, 0.38714776, 0.95398924]), array([0.82701149, 0.82186079, 0.19146184]), array([0.67416254, 0.83477103, 0.47742196]), array([0.383735  , 0.9772194 , 0.56295092]), array([0.46602018, 0.84228573, 0.22677795]), array([0.97422131, 0.23103497, 0.03048024]), array([0.39137472, 0.48948605, 0.75323522]), array([0.8010098 , 0.67507121, 0.09278725]), array([0.46101345, 0.51957202, 0.9581209 ])]
Criteria value of the sample is: -0.7825068957277528
Discrepancy value of the sample is: 0.07691582254125473
Min eigen value of the sample is: 1.2962867327269973
Maximum maximin distance of the sample is: 1.128149776997516
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.006134388784071243
The maximin distance of the sample is =1.407260191465105
The min eigenvalue of the sample is =-1.1405855882411886
The weighted criterion value is =-2.5417113909222224
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.005318660208679216
The maximin distance of the sample is =1.4931484144250362
The min eigenvalue of the sample is =-1.144382056671808
The weighted criterion value is =-2.632211810888165
********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.75908827, 0.36479905, 0.09541652]), array([0.86520145, 0.38121342, 0.21752054]), array([0.40847534, 0.96092845, 0.95198801]), array([0.99097675, 0.79405008, 0.16969872]), array([0.58399263, 0.8313757 , 0.82703164]), array([0.55113288, 0.93800688, 0.81395234]), array([0.99723665, 0.72716307, 0.0472889 ]), array([0.92832274, 0.0467861 , 0.74824346]), array([0.71361427, 0.15319123, 0.72626943]), array([0.73417074, 0.1479832 , 0.77890601]), array([0.73012595, 0.8342186 , 0.24918874]), array([0.95309484, 0.87215361, 0.01312872]), array([0.46760565, 0.77667034, 0.22155775]), array([0.81540961, 0.11306698, 0.95035144]), array([0.96011241, 0.57440771, 0.20794374]), array([0.85691384, 0.61377462, 0.37126059]), array([0.98075271, 0.22406459, 0.67895343]), array([0.55859444, 0.81581205, 0.89890046]), array([0.96045292, 0.1317747 , 0.85669836]), array([0.95237048, 0.06595856, 0.78004668]), array([0.61237016, 0.74405427, 0.95414909]), array([0.49663639, 0.94122547, 0.72979146]), array([0.52589171, 0.98685623, 0.97667658]), array([0.84257362, 0.59121926, 0.51113586]), array([0.85547277, 0.24621789, 0.46838618]), array([0.87389593, 0.03902183, 0.88433789]), array([0.57935664, 0.69795701, 0.84392198]), array([0.90779029, 0.69522522, 0.15195358]), array([0.74428861, 0.85376311, 0.23619555]), array([0.46002427, 0.95518925, 0.97927758])]
Criteria value of the sample is: -0.9501624873418641
Discrepancy value of the sample is: 0.13212001778417637
Min eigen value of the sample is: 1.7687062625296097
Maximum maximin distance of the sample is: 1.2139012172801593
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0035009206465765885
The maximin distance of the sample is =1.2384049597375875
The min eigenvalue of the sample is =-1.3644360818215948
The weighted criterion value is =-2.599340120912606
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0028186897667883404
The maximin distance of the sample is =1.4931484144250362
The min eigenvalue of the sample is =-1.4870983123745556
The weighted criterion value is =-2.9774280370328032
********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.06917521, 0.94445094, 0.8656179 ]), array([0.86088079, 0.89370081, 0.09864385]), array([0.83327216, 0.81872303, 0.00409788]), array([0.88579798, 0.26545598, 0.11781141]), array([0.78513042, 0.06996575, 0.39759608]), array([0.2655557 , 0.8883217 , 0.97098115]), array([0.95139917, 0.05182596, 0.50106794]), array([0.73868987, 0.98591564, 0.22088036]), array([0.40145506, 0.25291562, 0.82499175]), array([0.76173799, 0.20180549, 0.61529317]), array([0.40434559, 0.86811471, 0.64522227]), array([0.79489357, 0.96013329, 0.25714088]), array([0.89308554, 0.82286074, 0.15127749]), array([0.91318573, 0.89347221, 0.24249712]), array([0.86962222, 0.94828322, 0.23139832]), array([0.07659873, 0.35039832, 0.82673893]), array([0.78612089, 0.29527978, 0.51120633]), array([0.84480019, 0.15585128, 0.46910146]), array([0.80926385, 0.71639294, 0.87023472]), array([0.45453733, 0.88673073, 0.43455154]), array([0.87445743, 0.06086986, 0.14405662]), array([0.75276983, 0.9895065 , 0.29739984]), array([0.887711  , 0.03134856, 0.80828249]), array([0.98137111, 0.61785051, 0.1559218 ]), array([0.89570181, 0.15610024, 0.23466284]), array([0.79779805, 0.22269689, 0.93526869]), array([0.9416158 , 0.17846444, 0.35870752]), array([0.77765671, 0.22653844, 0.48376788]), array([0.24572674, 0.77150466, 0.91241904]), array([0.69284937, 0.21449923, 0.47793664]), array([0.84111544, 0.05968356, 0.99841142]), array([0.83452892, 0.86562662, 0.04482058]), array([0.97955095, 0.68184667, 0.29442076]), array([0.69427777, 0.67535839, 0.20396231]), array([0.69738724, 0.10894642, 0.35100564]), array([0.995754  , 0.95859735, 0.10150097]), array([0.68013947, 0.24550344, 0.83177543]), array([0.77927202, 0.18939561, 0.2420972 ]), array([0.71107728, 0.01155606, 0.34008312]), array([0.35514896, 0.06715286, 0.85052493])]
Criteria value of the sample is: -1.122042849927156
Discrepancy value of the sample is: 0.11493818819001689
Min eigen value of the sample is: 2.084698001233145
Maximum maximin distance of the sample is: 1.39636873673834
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0026695026372498543
The maximin distance of the sample is =1.2603859502755927
The min eigenvalue of the sample is =-1.633037712871246
The weighted criterion value is =-2.890754160509589
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.002109811332295264
The maximin distance of the sample is =1.4931484144250362
The min eigenvalue of the sample is =-1.8166227724035293
The weighted criterion value is =-3.30766137549627
********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.67243233, 0.73975004, 0.05970467]), array([0.96874813, 0.59793273, 0.1895834 ]), array([0.94153024, 0.64123038, 0.23982391]), array([0.85165099, 0.77029827, 0.80126361]), array([0.37644828, 0.61569718, 0.3301575 ]), array([0.68843089, 0.53032252, 0.84959035]), array([0.68318977, 0.25762843, 0.94894126]), array([0.87269972, 0.34708323, 0.31549021]), array([0.78836519, 0.12535257, 0.92819623]), array([0.8629173 , 0.08336798, 0.98950889]), array([0.83482348, 0.15254839, 0.96829232]), array([0.83305793, 0.29737751, 0.0944591 ]), array([0.92310982, 0.18796863, 0.82750027]), array([0.74572543, 0.03732702, 0.52853675]), array([0.99325294, 0.4961522 , 0.85891959]), array([0.40138939, 0.03455351, 0.81512819]), array([0.81035965, 0.90488854, 0.14159909]), array([0.87512992, 0.07354251, 0.57629058]), array([0.98866565, 0.77034333, 0.01537723]), array([0.59408561, 0.41224987, 0.2511673 ]), array([0.17669043, 0.91808904, 0.81853102]), array([0.07560089, 0.74727156, 0.89087224]), array([0.83667823, 0.63457232, 0.13358462]), array([0.97834557, 0.16919075, 0.02891318]), array([0.67955754, 0.81218003, 0.17356916]), array([0.88445571, 0.87134247, 0.31024064]), array([0.78630777, 0.81952334, 0.71295816]), array([0.40282244, 0.60898933, 0.72136874]), array([0.03547807, 0.75125583, 0.87689439]), array([0.893816  , 0.02071837, 0.66057206]), array([0.83866687, 0.07385172, 0.03293237]), array([0.85172901, 0.2759436 , 0.70520328]), array([0.57610484, 0.0381913 , 0.83919654]), array([0.19650309, 0.87611928, 0.49492768]), array([0.89148143, 0.38497738, 0.81402574]), array([0.75158747, 0.20134148, 0.14580515]), array([0.24802822, 0.75977857, 0.87546237]), array([0.73115463, 0.84500905, 0.93170488]), array([0.99088817, 0.6500713 , 0.5154797 ]), array([0.82729573, 0.48486747, 0.78902766]), array([0.50480498, 0.60364208, 0.19594702]), array([0.93010644, 0.19353158, 0.51392737]), array([0.71498385, 0.40116015, 0.676617  ]), array([0.71471373, 0.57558012, 0.56392232]), array([0.16976009, 0.86631417, 0.32816762]), array([0.97708268, 0.13580093, 0.12595918]), array([0.82534153, 0.53672597, 0.73157374]), array([0.79004213, 0.14823415, 0.36873687]), array([0.94290241, 0.54569726, 0.02410769]), array([0.61864852, 0.97361905, 0.0400532 ])]
Criteria value of the sample is: -1.2075403349192453
Discrepancy value of the sample is: 0.08023214511653887
Min eigen value of the sample is: 2.3075499513000404
Maximum maximin distance of the sample is: 1.3953031985742346
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.002557210063372839
The maximin distance of the sample is =1.4060460618631767
The min eigenvalue of the sample is =-1.68754660955948
The weighted criterion value is =-3.091035461359284
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0015942513388671475
The maximin distance of the sample is =1.4931484144250362
The min eigenvalue of the sample is =-1.9897917527952327
The weighted criterion value is =-3.481345915881402
