********************************
           SF-SFD                
********************************

The dimension of the input space is: 4
The sample created is: [array([0.8910507 , 0.53263836, 0.09163107, 0.64479468]), array([0.92987413, 0.82105832, 0.58202609, 0.70560225]), array([0.1538715 , 0.17130302, 0.09538539, 0.02299062]), array([0.78909431, 0.75312677, 0.12650883, 0.19700224]), array([0.79570376, 0.87088712, 0.20608186, 0.05774633]), array([0.77345801, 0.8034057 , 0.19222262, 0.18285232]), array([0.76120934, 0.85733925, 0.90506948, 0.7710964 ]), array([0.67373005, 0.02667739, 0.50428502, 0.72176583]), array([0.66702999, 0.90510842, 0.44066763, 0.96479265]), array([0.82309001, 0.67767893, 0.85845524, 0.81967049])]
Criteria value of the sample is: -0.5454589375394563
Discrepancy value of the sample is: 0.24485337920528516
Min eigen value of the sample is: 0.4477883462621462
Maximum maximin distance of the sample is: 1.4334418455615079
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.030984877425094925
The maximin distance of the sample is =1.3483495493063453
The min eigenvalue of the sample is =-0.6097423577596529
The weighted criterion value is =-1.9271070296409034
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.042199053341611226
The maximin distance of the sample is =1.4842927608797396
The min eigenvalue of the sample is =-0.5102438592639064
The weighted criterion value is =-1.9523375668020346
********************************
           SF-SFD                
********************************

The dimension of the input space is: 4
********************************
           SF-SFD                
********************************

The dimension of the input space is: 4
********************************
           SF-SFD                
********************************

The dimension of the input space is: 4
The sample created is: [array([0.09299767, 0.15787309, 0.02198716, 0.23519502]), array([0.95647402, 0.804307  , 0.85215056, 0.91681575]), array([0.77108572, 0.92776342, 0.7777681 , 0.73872172]), array([0.9348047 , 0.72560851, 0.9826037 , 0.70244775]), array([0.72848817, 0.67762016, 0.88269446, 0.9703898 ]), array([0.96165427, 0.92291461, 0.99729357, 0.72201726]), array([0.94365267, 0.3677765 , 0.41702674, 0.06881851]), array([0.77469978, 0.9154713 , 0.31937977, 0.41574765]), array([0.17364423, 0.17664051, 0.19399746, 0.12316791]), array([0.78354394, 0.88462881, 0.9757707 , 0.83230989])]
Criteria value of the sample is: -0.5009041901402413
Discrepancy value of the sample is: 0.34784167780388153
Min eigen value of the sample is: 0.26056327703468174
Maximum maximin distance of the sample is: 1.5899909711899238
Time to solution is: 52.33305644989014
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.03562481416939933
The maximin distance of the sample is =1.329499437430609
The min eigenvalue of the sample is =-0.5635427106779323
The weighted criterion value is =-1.857417333939142
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.042199053341611226
The maximin distance of the sample is =1.4842927608797396
The min eigenvalue of the sample is =-0.5102438592639063
The weighted criterion value is =-1.9523375668020346
********************************
           SF-SFD                
********************************

The dimension of the input space is: 4
The sample created is: [array([0.71215232, 0.76617143, 0.52938953, 0.03586341]), array([0.51667449, 0.94308003, 0.67333122, 0.87539247]), array([0.9829573 , 0.98872011, 0.83542148, 0.49246918]), array([0.22507129, 0.0773837 , 0.14254028, 0.23747406]), array([0.78050843, 0.3493435 , 0.40228291, 0.21688916]), array([0.82037256, 0.65964593, 0.0181003 , 0.83302351]), array([0.88425842, 0.89639267, 0.93617145, 0.05352407]), array([0.98534412, 0.7591291 , 0.67694066, 0.40415442]), array([0.74770155, 0.08813352, 0.76875862, 0.47183503]), array([0.98486495, 0.74449571, 0.233138  , 0.50872124]), array([0.90081703, 0.97746728, 0.07696612, 0.91140177]), array([0.48326386, 0.90377531, 0.13029615, 0.5805251 ]), array([0.74530735, 0.36027008, 0.12638863, 0.24981689]), array([0.96858751, 0.90480145, 0.41084926, 0.68455559]), array([0.05698175, 0.13225921, 0.72664204, 0.79626258]), array([0.90572709, 0.99538092, 0.80615678, 0.66330731]), array([0.72354078, 0.45763881, 0.94991764, 0.06572859]), array([0.83006267, 0.84695812, 0.62046048, 0.42954056]), array([0.61548969, 0.87490906, 0.16744164, 0.15887751]), array([0.21384053, 0.24311723, 0.78099987, 0.98769186]), array([0.18800895, 0.8007244 , 0.70293458, 0.90412311]), array([0.7015921 , 0.17707183, 0.47374547, 0.08154303]), array([0.865053  , 0.46077815, 0.96132438, 0.18202504]), array([0.78864797, 0.31522033, 0.77274131, 0.56020254]), array([0.83443544, 0.71811584, 0.73767229, 0.37341651]), array([0.38924481, 0.90547302, 0.86229813, 0.03869392]), array([0.97350953, 0.12651931, 0.07668338, 0.97891789]), array([0.15242004, 0.36126114, 0.72573732, 0.08909687]), array([0.93289125, 0.33664078, 0.70164042, 0.60426746]), array([0.32917407, 0.26984337, 0.5083847 , 0.87095303]), array([0.85603147, 0.14268003, 0.70681277, 0.543419  ]), array([0.88091571, 0.02744545, 0.49520888, 0.6181263 ]), array([0.50234351, 0.9944014 , 0.98468941, 0.22553444]), array([0.97960833, 0.76019774, 0.95851815, 0.42065814]), array([0.78456904, 0.92672428, 0.87335827, 0.60382741]), array([0.86033156, 0.46113115, 0.81232509, 0.53407807]), array([0.79486755, 0.94394873, 0.96467128, 0.42234131]), array([0.66829837, 0.68819377, 0.56929036, 0.17645482]), array([0.45462767, 0.85442975, 0.78031144, 0.17775282]), array([0.24253348, 0.85267636, 0.22797244, 0.18532244])]
Criteria value of the sample is: -1.0252088728809041
Discrepancy value of the sample is: 0.10365667958654345
Min eigen value of the sample is: 1.614244707478404
Maximum maximin distance of the sample is: 1.565038590750852
Time to solution is: 138.2345335483551
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.006791711243194998
The maximin distance of the sample is =1.3827275486366153
The min eigenvalue of the sample is =-1.6672184276128612
The weighted criterion value is =-3.0431542650062813
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.004560370035543215
The maximin distance of the sample is =1.5634372189186236
The min eigenvalue of the sample is =-1.6425757184348755
The weighted criterion value is =-3.201452567317956
********************************
           SF-SFD                
********************************

The dimension of the input space is: 4
The sample created is: [array([0.91253014, 0.217506  , 0.32359571, 0.17376561]), array([0.78009335, 0.79588168, 0.28628619, 0.25116171]), array([0.9821458 , 0.1335375 , 0.79133668, 0.84617489]), array([7.11016545e-01, 6.97917265e-01, 3.37884201e-04, 2.05863033e-01]), array([0.61592308, 0.78779394, 0.00394558, 0.81601834]), array([0.46017003, 0.24691998, 0.46518816, 0.51329173]), array([0.97573272, 0.86883382, 0.3059957 , 0.72300119]), array([0.94818604, 0.08531588, 0.3255942 , 0.62419121]), array([0.89077182, 0.78146935, 0.28519915, 0.48685215]), array([0.71606548, 0.88994267, 0.28038307, 0.31634884]), array([0.76185468, 0.93164716, 0.78098529, 0.30145333]), array([0.92896262, 0.94076817, 0.39546985, 0.47605327]), array([0.8965845 , 0.04067181, 0.88660152, 0.08040852]), array([0.68851168, 0.16953319, 0.78458818, 0.16235977]), array([0.98882129, 0.11250956, 0.10244762, 0.60355265]), array([0.38393956, 0.93020882, 0.83627155, 0.82441499]), array([0.37798598, 0.87417022, 0.73653745, 0.68744815]), array([0.83082659, 0.90732449, 0.56356417, 0.05683552]), array([0.91240692, 0.75088476, 0.78618832, 0.17161669]), array([0.91792989, 0.71054415, 0.56020553, 0.03609774]), array([0.98442047, 0.83159525, 0.88573063, 0.3691977 ]), array([0.80283116, 0.06145164, 0.05682225, 0.04354651]), array([0.35162875, 0.95896607, 0.97048079, 0.76735616]), array([0.87296795, 0.18776104, 0.19213155, 0.53213324]), array([0.94821382, 0.8371539 , 0.26507976, 0.56856437]), array([0.72397946, 0.69989938, 0.51125336, 0.70284353]), array([0.81733415, 0.12403362, 0.199648  , 0.31182242]), array([0.92925167, 0.07295266, 0.14795926, 0.02849369]), array([0.4160291 , 0.83626352, 0.6359191 , 0.31434964]), array([0.66954041, 0.89445768, 0.98664968, 0.20650114]), array([0.9584848 , 0.33118689, 0.74751755, 0.07449032]), array([0.67397517, 0.10995744, 0.17907692, 0.50338007]), array([0.71722226, 0.26980728, 0.85580267, 0.23013869]), array([0.75232815, 0.00428362, 0.94542824, 0.73270301]), array([0.40614612, 0.21799247, 0.37343556, 0.81431275]), array([0.67879156, 0.76547466, 0.36964223, 0.05037612]), array([0.98262148, 0.27775656, 0.88130594, 0.27861538]), array([0.8676897 , 0.99258255, 0.46883467, 0.05981355]), array([0.86749269, 0.12517829, 0.15771249, 0.12767373]), array([0.88249326, 0.22067464, 0.99222987, 0.05945233]), array([0.67100654, 0.13555045, 0.14071604, 0.09654452]), array([0.81929424, 0.09937368, 0.88638739, 0.29784167]), array([0.80592044, 0.79641833, 0.63874498, 0.0447337 ]), array([0.87286678, 0.28504405, 0.17533248, 0.37310852]), array([0.98797719, 0.33427607, 0.08266819, 0.78785146]), array([0.83857503, 0.11011818, 0.70523173, 0.08328385]), array([0.4603449 , 0.86344455, 0.86530555, 0.9202783 ]), array([0.7087266 , 0.83192811, 0.64909727, 0.04756082]), array([0.66766372, 0.23402637, 0.21512485, 0.05632405]), array([0.77024894, 0.06217246, 0.85956944, 0.14037831]), array([0.77954817, 0.6314201 , 0.97863509, 0.78366981]), array([0.77223136, 0.53289335, 0.01026739, 0.62712756]), array([0.95672002, 0.73111393, 0.1737428 , 0.37184394]), array([0.84442024, 0.07575473, 0.77238606, 0.98091794]), array([0.90534513, 0.93138466, 0.10916767, 0.875456  ]), array([0.36161246, 0.0240774 , 0.51510456, 0.91287838]), array([0.70121667, 0.6747879 , 0.89032415, 0.90239006]), array([0.64659368, 0.03749244, 0.17845978, 0.92484395]), array([0.70400725, 0.14391351, 0.21802824, 0.3184574 ]), array([0.96775172, 0.24012412, 0.29634044, 0.01226375]), array([0.54037507, 0.72286403, 0.73472837, 0.78754574]), array([0.67598554, 0.4290294 , 0.79023675, 0.38548587]), array([0.88615938, 0.01847142, 0.29636883, 0.4705766 ]), array([0.86404436, 0.82909167, 0.09769872, 0.26827172]), array([0.47347207, 0.8067862 , 0.80578267, 0.97106702]), array([0.91604077, 0.12364279, 0.14562705, 0.15524285]), array([0.83460841, 0.28621057, 0.00251703, 0.18056136]), array([0.78930933, 0.93716091, 0.67500886, 0.93181647]), array([0.76980387, 0.52442111, 0.83664753, 0.02571992]), array([0.93738519, 0.44418406, 0.69882042, 0.17648259])]
Criteria value of the sample is: -1.2810602127647672
Discrepancy value of the sample is: 0.16475174061571995
Min eigen value of the sample is: 2.46917050803222
Maximum maximin distance of the sample is: 1.5387618708778021
Time to solution is: 238.84212231636047
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.006114717499885236
The maximin distance of the sample is =1.5733917655172396
The min eigenvalue of the sample is =-1.7810079635272307
The weighted criterion value is =-3.348285011544585
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.001603415408425235
The maximin distance of the sample is =1.6023054679117836
The min eigenvalue of the sample is =-2.317178122720796
The weighted criterion value is =-3.9178801752241545
********************************
           SF-SFD                
********************************

The dimension of the input space is: 4
The sample created is: [array([0.84344173, 0.03429908, 0.34419298, 0.68428607]), array([0.08478665, 0.77613963, 0.69974062, 0.94025899]), array([0.6014517 , 0.81564152, 0.67856559, 0.55523814]), array([0.9634664 , 0.97936345, 0.42256734, 0.53051932]), array([0.78968889, 0.83474416, 0.37813708, 0.11645881]), array([0.68002765, 0.40019588, 0.81920802, 0.00208178]), array([0.78233231, 0.78014837, 0.78458973, 0.1996025 ]), array([0.72537291, 0.53624257, 0.13878793, 0.03279317]), array([0.97841029, 0.23700625, 0.31224558, 0.18483505]), array([0.79353698, 0.75770376, 0.33323882, 0.79898331]), array([0.48371978, 0.79121817, 0.5265593 , 0.92298631]), array([0.42012787, 0.23101495, 0.9488881 , 0.89579553]), array([0.89883984, 0.70661073, 0.44853808, 0.49256733]), array([0.8393061 , 0.39534364, 0.63841639, 0.67531838]), array([0.59888551, 0.99024689, 0.83014576, 0.47892888]), array([0.93530522, 0.05938858, 0.13893219, 0.22004162]), array([0.4690395 , 0.83621005, 0.97961374, 0.41875163]), array([0.56577791, 0.85052586, 0.67449975, 0.53964243]), array([0.69170521, 0.27478181, 0.41013484, 0.49412906]), array([0.76955625, 0.90480723, 0.26434108, 0.69715973]), array([0.96132238, 0.68408084, 0.60834029, 0.15264654]), array([0.7691698 , 0.19640794, 0.36745912, 0.83449232]), array([0.89021511, 0.29990019, 0.27602608, 0.28904149]), array([0.92572309, 0.63835262, 0.08046087, 0.18241692]), array([0.68581316, 0.21668449, 0.38974862, 0.55588231]), array([0.88140849, 0.40852289, 0.11726426, 0.46655665]), array([0.66120097, 0.12848287, 0.79341148, 0.79217974]), array([0.75712886, 0.20949434, 0.48397495, 0.87123982]), array([0.5160248 , 0.81818108, 0.69403502, 0.48238764]), array([0.92721542, 0.07821641, 0.51027176, 0.30182443]), array([0.73932788, 0.73108285, 0.36496831, 0.32452739]), array([0.91911254, 0.25009127, 0.4929065 , 0.58001299]), array([0.36215027, 0.84088655, 0.7817375 , 0.63376761]), array([0.85106637, 0.21881343, 0.53319388, 0.17289835]), array([0.79906782, 0.99559645, 0.21677524, 0.8289118 ]), array([0.66040873, 0.01348993, 0.01477586, 0.97274969]), array([0.64823866, 0.08424987, 0.53098698, 0.15348201]), array([0.87589627, 0.9036502 , 0.09643149, 0.74671851]), array([0.90921556, 0.33156578, 0.5256841 , 0.41505752]), array([0.36904103, 0.91913946, 0.76834037, 0.44617586]), array([0.37157752, 0.90450912, 0.99824021, 0.42375872]), array([0.87447314, 0.61843754, 0.19890146, 0.41560007]), array([0.76587565, 0.775641  , 0.81174967, 0.39466283]), array([0.80931909, 0.6656189 , 0.6828175 , 0.73206748]), array([0.74925603, 0.32541273, 0.59850143, 0.44856017]), array([0.88916503, 0.97394472, 0.14856281, 0.4927201 ]), array([0.88885928, 0.01660029, 0.16776458, 0.22537141]), array([0.63661308, 0.12492598, 0.33600372, 0.21142132]), array([0.77354439, 0.15636504, 0.12591705, 0.31524479]), array([0.64018616, 0.46492937, 0.34308819, 0.64490257]), array([0.80963969, 0.85603915, 0.04365572, 0.78532698]), array([0.77511307, 0.5706808 , 0.09972355, 0.47505788]), array([0.43520562, 0.81071167, 0.89816974, 0.6462186 ]), array([0.92251083, 0.85693099, 0.80890988, 0.53481649]), array([0.37021379, 0.92102756, 0.73726726, 0.45762558]), array([0.7251127 , 0.88636485, 0.25199615, 0.91077769]), array([0.91089897, 0.06665327, 0.59687588, 0.30405483]), array([0.76869018, 0.87287587, 0.71889635, 0.04340213]), array([0.78153759, 0.56009183, 0.66736553, 0.17500913]), array([0.74161519, 0.66751938, 0.19198767, 0.86703968]), array([0.88086665, 0.12523812, 0.49006464, 0.4267784 ]), array([0.72206905, 0.11920921, 0.25778872, 0.17863362]), array([0.35661847, 0.23253858, 0.71219637, 0.67423341]), array([0.93342582, 0.87976127, 0.93441707, 0.09613006]), array([0.7103868 , 0.57499243, 0.63156775, 0.96381621]), array([0.74057777, 0.3347767 , 0.5538281 , 0.51420901]), array([0.91064397, 0.94065398, 0.29842456, 0.80389315]), array([0.87148023, 0.2717077 , 0.6461024 , 0.71727759]), array([0.66018385, 0.67274891, 0.8885904 , 0.57952439]), array([0.73376642, 0.03974047, 0.02274665, 0.03207148]), array([0.53071685, 0.68348895, 0.95598946, 0.4662066 ]), array([0.8874228 , 0.78366183, 0.36505805, 0.00411285]), array([0.73081904, 0.77554105, 0.65360715, 0.38799106]), array([0.36482386, 0.28703127, 0.66951426, 0.69091287]), array([0.56375111, 0.66689391, 0.88667287, 0.45996865]), array([0.34526977, 0.74998015, 0.42736842, 0.67644425]), array([0.45237233, 0.67455207, 0.89032658, 0.64537367]), array([0.42621124, 0.05520248, 0.84968505, 0.94798181]), array([0.69351208, 0.04057025, 0.13511891, 0.04568812]), array([0.77610992, 0.8419463 , 0.40630535, 0.18915346]), array([0.8026337 , 0.02734332, 0.10761343, 0.34961887]), array([0.69230083, 0.80120151, 0.27947354, 0.92463223]), array([0.99971389, 0.03201467, 0.58136388, 0.06423954]), array([0.72800845, 0.53872952, 0.60040008, 0.11697854]), array([0.36978786, 0.13540052, 0.86139999, 0.74636084]), array([0.81079266, 0.39974953, 0.42482279, 0.45770052]), array([0.81783765, 0.06289843, 0.01554544, 0.16858486]), array([0.71878099, 0.18031554, 0.65810357, 0.54646968]), array([0.70567271, 0.26658727, 0.41425801, 0.17891421]), array([0.91684298, 0.88059031, 0.16502287, 0.89081267]), array([0.67132497, 0.1494343 , 0.26428839, 0.11107381]), array([0.91487707, 0.23896534, 0.56204917, 0.17113503]), array([0.86961943, 0.96657889, 0.06653549, 0.98866298]), array([0.8426168 , 0.77509272, 0.31912039, 0.1753606 ]), array([0.46186501, 0.09779332, 0.81629697, 0.76389075]), array([0.8490437 , 0.95838428, 0.21047533, 0.18213029]), array([0.86720303, 0.98880705, 0.68341002, 0.3956087 ]), array([0.59255012, 0.88032344, 0.91754596, 0.62891794]), array([0.7945113 , 0.73090896, 0.87195315, 0.534897  ]), array([0.78055228, 0.00387385, 0.37268597, 0.36375378])]
Criteria value of the sample is: -1.3542380886939116
Discrepancy value of the sample is: 0.09883445089615384
Min eigen value of the sample is: 2.5997656734952304
Maximum maximin distance of the sample is: 1.5617830434826583
Time to solution is: 421.30283761024475
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0020467875831637894
The maximin distance of the sample is =1.6192637229552669
The min eigenvalue of the sample is =-2.6725618496506627
The weighted criterion value is =-4.289778785022766
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.000862642855194995
The maximin distance of the sample is =1.6023054679117836
The min eigenvalue of the sample is =-2.8043602397648244
The weighted criterion value is =-4.405803064821413
