
Sample size: 10

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.22080586, 0.09821085, 0.1243361 ]), array([0.95979658, 0.75251252, 0.96200731]), array([0.68584362, 0.69011559, 0.6685573 ]), array([0.17892279, 0.52306245, 0.01390175]), array([0.76313698, 0.80716161, 0.66747925]), array([0.4495155 , 0.04799637, 0.11994423]), array([0.30489604, 0.58996362, 0.1817598 ]), array([0.63422649, 0.82684289, 0.88175399]), array([0.31366049, 0.15924464, 0.19629009]), array([0.5674694 , 0.1542919 , 0.29585402])]
Criteria value of the sample is: -0.5369978618122844
Discrepancy value of the sample is: 0.06621499130285913
Min eigen value of the sample is: 0.38263876177157485
Maximum maximin distance of the sample is: 1.2945698149681375
Time to solution is: 5.382865905761719
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.016193717989158474
The maximin distance of the sample is =1.2251765344715448
The min eigenvalue of the sample is =-0.6293743338564242
The weighted criterion value is =-1.8383571503388105
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.02110329272570377
The maximin distance of the sample is =1.243734296383275
The min eigenvalue of the sample is =-0.7142841877819859
The weighted criterion value is =-1.936915191439557

Sample size: 40

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.52519747, 0.59272527, 0.84727704]), array([0.0052943 , 0.91036128, 0.97137685]), array([0.8582972 , 0.88084676, 0.20788136]), array([0.86368714, 0.88340582, 0.00918565]), array([0.33031235, 0.70677723, 0.72242912]), array([0.76195922, 0.2657739 , 0.92613224]), array([0.84705209, 0.78739089, 0.58495617]), array([0.98007813, 0.15008967, 0.181986  ]), array([0.90383864, 0.19309871, 0.15142567]), array([0.92091889, 0.35515006, 0.46551686]), array([0.91365728, 0.97231535, 0.51150039]), array([0.49119177, 0.95888522, 0.33882914]), array([0.43617644, 0.30006526, 0.66870245]), array([0.78575988, 0.66565843, 0.27680655]), array([0.86237312, 0.18667506, 0.38361115]), array([0.48076504, 0.9823834 , 0.56277117]), array([0.0507128 , 0.95500614, 0.94990136]), array([0.38390943, 0.04587534, 0.79064497]), array([0.95319667, 0.51889154, 0.81430704]), array([0.54561674, 0.07131768, 0.89579813]), array([0.34005819, 0.15070957, 0.77757184]), array([0.60350066, 0.15757697, 0.79612836]), array([0.42607887, 0.69311658, 0.9239974 ]), array([0.73679506, 0.0570089 , 0.30034535]), array([0.92012993, 0.69693821, 0.02248735]), array([0.68751951, 0.65029415, 0.78187841]), array([0.72778052, 0.35480302, 0.46234823]), array([0.56800131, 0.11879653, 0.8821433 ]), array([0.99334029, 0.10734383, 0.48372408]), array([0.98788391, 0.14498274, 0.72112461]), array([0.81000125, 0.23387419, 0.78537303]), array([0.424005  , 0.00167107, 0.80106871]), array([0.66592258, 0.89689429, 0.20493925]), array([0.81556761, 0.99919223, 0.22610048]), array([0.60788198, 0.77432889, 0.5156483 ]), array([0.36332191, 0.78937912, 0.52300066]), array([0.69402603, 0.07851368, 0.24721623]), array([0.77230582, 0.91596455, 0.66575028]), array([0.56707746, 0.81505002, 0.56514217]), array([0.67550319, 0.4701544 , 0.62532206])]
Criteria value of the sample is: -1.1478309681736563
Discrepancy value of the sample is: 0.053289671263732075
Min eigen value of the sample is: 2.0300329893467683
Maximum maximin distance of the sample is: 1.466749586437933
Time to solution is: 15.838208198547363
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.001964660031718468
The maximin distance of the sample is =1.4624464068001952
The min eigenvalue of the sample is =-1.7581002117234934
The weighted criterion value is =-3.21858195849197
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.002109811332295264
The maximin distance of the sample is =1.4931484144250362
The min eigenvalue of the sample is =-1.8166227724035295
The weighted criterion value is =-3.3076613754962705

Sample size: 70

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.98590527, 0.05201207, 0.45558377]), array([0.82165759, 0.74894817, 0.11731748]), array([0.75865285, 0.93881071, 0.02014916]), array([0.51264334, 0.53138547, 0.73671041]), array([0.71877637, 0.14370387, 0.22973183]), array([0.26203123, 0.82227551, 0.76402139]), array([0.43430412, 0.31049127, 0.72836887]), array([0.19428446, 0.86348418, 0.66116286]), array([0.88218183, 0.92215216, 0.02325669]), array([0.8050684 , 0.8205601 , 0.03913851]), array([0.73430775, 0.06702732, 0.90080425]), array([0.05686968, 0.9460345 , 0.95713887]), array([0.18155391, 0.86454976, 0.79295772]), array([0.66944086, 0.99544006, 0.15328736]), array([0.72921894, 0.23643112, 0.41113123]), array([0.89829265, 0.34097947, 0.88815118]), array([0.77067242, 0.08488288, 0.82589007]), array([0.81141926, 0.01167875, 0.4749331 ]), array([0.82264019, 0.15235553, 0.4806656 ]), array([0.68780557, 0.79653243, 0.04935966]), array([0.01585038, 0.94251324, 0.02860224]), array([0.94539869, 0.99438415, 0.13145312]), array([0.6981899 , 0.53577214, 0.12013032]), array([0.91624662, 0.74628835, 0.04138973]), array([0.22567391, 0.77684619, 0.2778384 ]), array([0.93436159, 0.75044186, 0.28463458]), array([0.74273288, 0.48730205, 0.20429923]), array([0.9880098 , 0.17244511, 0.98330604]), array([0.68778209, 0.87953412, 0.13966156]), array([0.34036599, 0.7234269 , 0.05913054]), array([0.87138074, 0.82521204, 0.24298456]), array([0.98707688, 0.28713335, 0.10298976]), array([0.93597901, 0.07556128, 0.33905462]), array([0.75192061, 0.95287779, 0.08742499]), array([0.97344992, 0.76431296, 0.23662918]), array([0.81595249, 0.6177284 , 0.14690795]), array([0.58491503, 0.80850075, 0.55761968]), array([0.77597181, 0.02670754, 0.81893343]), array([0.6208801 , 0.76756465, 0.95085192]), array([0.7659176 , 0.03905335, 0.14488476]), array([0.76180106, 0.46186055, 0.84548718]), array([0.75909525, 0.20100781, 0.64566197]), array([0.67352681, 0.43787171, 0.18412075]), array([0.21457245, 0.96048919, 0.93255808]), array([0.82520227, 0.34722724, 0.02694306]), array([0.84773329, 0.50963842, 0.20124383]), array([0.96837123, 0.08376589, 0.86983548]), array([0.46455097, 0.52080596, 0.8850198 ]), array([0.72329915, 0.07322481, 0.18287101]), array([0.3850109 , 0.54354564, 0.79285339]), array([0.98191559, 0.67262558, 0.17703145]), array([0.54039888, 0.58633653, 0.73000103]), array([0.99225444, 0.21144279, 0.63899571]), array([0.84517323, 0.81944648, 0.00301945]), array([0.79057916, 0.75269872, 0.17144216]), array([0.63085622, 0.95007721, 0.50667756]), array([0.20968821, 0.88761175, 0.78701625]), array([0.27112893, 0.73787874, 0.99659083]), array([0.44310335, 0.39675307, 0.81145844]), array([0.0603835 , 0.92982727, 0.6724489 ]), array([0.87689909, 0.66451276, 0.89665202]), array([0.90610082, 0.84643478, 0.25417586]), array([0.07095606, 0.80188884, 0.68346771]), array([0.72726626, 0.62788154, 0.24853311]), array([0.99011827, 0.15282948, 0.19793291]), array([0.75689437, 0.71224707, 0.15139494]), array([0.92224596, 0.6444601 , 0.24984772]), array([0.95195549, 0.31475097, 0.71811155]), array([0.7172579 , 0.75060687, 0.0064604 ]), array([0.96198254, 0.65538093, 0.16540654])]
Criteria value of the sample is: -1.4547599585472142
Discrepancy value of the sample is: 0.08582364794570951
Min eigen value of the sample is: 2.8849970721642957
Maximum maximin distance of the sample is: 1.5651064514230564
Time to solution is: 42.64264154434204
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.002453837162929018
The maximin distance of the sample is =1.463906600991447
The min eigenvalue of the sample is =-2.3652637305394086
The weighted criterion value is =-3.8267164943679264
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0007837522330611524
The maximin distance of the sample is =1.5801348587620614
The min eigenvalue of the sample is =-2.3811718005401983
The weighted criterion value is =-3.9605229070691985

Sample size: 100

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.96289887, 0.88905126, 0.18683853]), array([0.45723804, 0.96944457, 0.80194254]), array([0.76205646, 0.68084207, 0.30403637]), array([0.35927659, 0.9447221 , 0.95158434]), array([0.50556229, 0.8529442 , 0.9971057 ]), array([0.77483341, 0.73101365, 0.06234515]), array([0.95559743, 0.98836662, 0.02448372]), array([0.81788426, 0.12311152, 0.87107704]), array([0.90373475, 0.69098997, 0.06746741]), array([0.8651146 , 0.91631427, 0.00837709]), array([0.75256975, 0.19978389, 0.24051649]), array([0.87442995, 0.73165897, 0.00507392]), array([0.61578565, 0.94008166, 0.81510804]), array([0.81038391, 0.16752527, 0.91932599]), array([0.80396728, 0.04155197, 0.84113552]), array([0.79211196, 0.98204098, 0.14416509]), array([0.71771126, 0.72435307, 0.20948638]), array([0.49359902, 0.80242921, 0.78915841]), array([0.96100821, 0.31357297, 0.97795323]), array([0.73877213, 0.09968948, 0.27153875]), array([0.96086406, 0.69905129, 0.70323358]), array([0.83739696, 0.9611854 , 0.16815377]), array([0.7261224 , 0.17621351, 0.03107846]), array([0.43679372, 0.94892702, 0.88094406]), array([0.86085766, 0.92276606, 0.31800063]), array([0.86018016, 0.81944939, 0.48368195]), array([0.77890057, 0.80322942, 0.20210702]), array([0.5825023 , 0.79334598, 0.9079157 ]), array([0.87128284, 0.96426157, 0.07100492]), array([0.8882781 , 0.25074953, 0.2798831 ]), array([0.74708643, 0.71618043, 0.25346996]), array([0.82241152, 0.46359906, 0.89958117]), array([0.94911493, 0.15169916, 0.56771359]), array([0.70356596, 0.29045833, 0.99595773]), array([0.73497372, 0.67041523, 0.24524955]), array([0.55214858, 0.87028115, 0.99255759]), array([0.90823186, 0.15034965, 0.07876839]), array([0.96137869, 0.07603568, 0.86400478]), array([0.69026642, 0.24069131, 0.81051408]), array([0.82877914, 0.79745482, 0.00142925]), array([0.80629754, 0.07447672, 0.27868804]), array([0.94963352, 0.15508191, 0.2872385 ]), array([0.33803581, 0.94694251, 0.93724843]), array([0.85855207, 0.26967746, 0.80370041]), array([0.98232527, 0.48446319, 0.19525887]), array([0.76464331, 0.14258084, 0.06083041]), array([0.54724402, 0.81312402, 0.97468132]), array([0.94406003, 0.16092798, 0.83762514]), array([0.51141381, 0.72277859, 0.72763327]), array([0.98076373, 0.92721936, 0.23764696]), array([0.71261654, 0.34843799, 0.25664383]), array([0.68956942, 0.19140822, 0.05212909]), array([0.95015926, 0.17640414, 0.94250721]), array([0.69531297, 0.12297029, 0.94175134]), array([0.57320973, 0.83251156, 0.93177979]), array([0.96144151, 0.08081586, 0.85407333]), array([0.80932506, 0.74085412, 0.28576488]), array([0.51812966, 0.88251771, 0.86756979]), array([0.88251618, 0.78005594, 0.15719425]), array([0.85421142, 0.03153496, 0.0013482 ]), array([0.89000733, 0.16722586, 0.91495883]), array([0.58193394, 0.88136635, 0.94153725]), array([0.70895616, 0.31338067, 0.8466451 ]), array([0.90310963, 0.06033492, 0.93336149]), array([0.8685355 , 0.47161417, 0.96420574]), array([0.74578852, 0.09767724, 0.29938616]), array([0.73363384, 0.0063099 , 0.98554049]), array([0.82126146, 0.69435831, 0.23496406]), array([0.94950815, 0.59630777, 0.0762224 ]), array([0.64592083, 0.85870077, 0.68325396]), array([0.88299575, 0.29166511, 0.41045299]), array([0.65966466, 0.67681898, 0.93434206]), array([0.62720546, 0.95286001, 0.89756018]), array([0.76395631, 0.28368416, 0.92832546]), array([0.78485488, 0.27009358, 0.85882967]), array([0.97667607, 0.31851441, 0.10738852]), array([0.84876228, 0.32323162, 0.59118607]), array([0.95373567, 0.17929416, 0.25611046]), array([0.8316676 , 0.73102266, 0.25775629]), array([0.90125938, 0.26198261, 0.24506289]), array([0.99621825, 0.75165024, 0.07776021]), array([0.95721845, 0.02568445, 0.04788677]), array([0.80518278, 0.20509602, 0.25248156]), array([0.47867255, 0.82096977, 0.96637921]), array([0.77128229, 0.01111994, 0.86310932]), array([0.73644027, 0.89967241, 0.12732642]), array([0.3617794 , 0.85056031, 0.91934644]), array([0.55520406, 0.94733546, 0.90900125]), array([0.81408491, 0.09012105, 0.48720741]), array([0.71205609, 0.89921534, 0.28533906]), array([0.42574734, 0.7358376 , 0.77928258]), array([0.66490729, 0.95297538, 0.98926975]), array([0.89933667, 0.10312469, 0.11840323]), array([0.95320142, 0.73727529, 0.33104656]), array([0.80465161, 0.08582092, 0.96204644]), array([0.93919168, 0.10407107, 0.93478127]), array([0.77804093, 0.74853392, 0.5300053 ]), array([0.75701475, 0.22101694, 0.25108868]), array([0.93003945, 0.805012  , 0.98281387]), array([0.70391706, 0.87019043, 0.07075679])]
Criteria value of the sample is: -1.4960525055815466
Discrepancy value of the sample is: 0.14812885088864647
Min eigen value of the sample is: 3.2139405239871737
Maximum maximin distance of the sample is: 1.4223458436461125
Time to solution is: 70.66650056838989
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0006749542807211739
The maximin distance of the sample is =1.5307423778705043
The min eigenvalue of the sample is =-2.8663881283325265
The weighted criterion value is =-4.39645555192231
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.00037845906941536
The maximin distance of the sample is =1.5801348587620614
The min eigenvalue of the sample is =-2.837120145633085
The weighted criterion value is =-4.416876545325731
