
Sample size: 10

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.73267692, 0.47973566, 0.8068687 ]), array([0.678302  , 0.94300073, 0.88806098]), array([0.10143233, 0.63676518, 0.80036963]), array([0.43701581, 0.58666123, 0.66096395]), array([0.60325874, 0.86527376, 0.07675888]), array([0.04839245, 0.48732867, 0.04885721]), array([0.65839292, 0.64799822, 0.04966884]), array([0.92356003, 0.06861211, 0.36649378]), array([0.15198357, 0.64184179, 0.68007582]), array([0.90524736, 0.74039975, 0.64405276])]
Criteria value of the sample is: -0.29603627363232
Discrepancy value of the sample is: 0.05949455002075443
Min eigen value of the sample is: 0.8170208252903919
Maximum maximin distance of the sample is: 0.1305825456273226
Time to solution is: 5.64253830909729
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.016545487575284623
The maximin distance of the sample is =0.23816753379840183
The min eigenvalue of the sample is =-1.0517261461758556
The weighted criterion value is =-0.4244493974663242
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.02110329272570377
The maximin distance of the sample is =0.21650635094610965
The min eigenvalue of the sample is =-0.7142841877819859
The weighted criterion value is =-0.30322908200079723

Sample size: 40

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.78705278, 0.84817519, 0.07636531]), array([0.85126126, 0.84737682, 0.2793669 ]), array([0.66714451, 0.12234869, 0.12348308]), array([0.3373247 , 0.63447427, 0.33802564]), array([0.94965732, 0.28953176, 0.65399776]), array([0.78450744, 0.98372696, 0.67665115]), array([0.7472712 , 0.53940972, 0.04285731]), array([0.85947357, 0.51434957, 0.13394738]), array([0.9350486 , 0.50863973, 0.07658873]), array([0.88241041, 0.16772006, 0.42772485]), array([0.05988352, 0.85684807, 0.18384476]), array([0.94658355, 0.01275977, 0.36297232]), array([0.98597526, 0.72970184, 0.18244106]), array([0.98333349, 0.26419987, 0.57521217]), array([0.80063422, 0.87187647, 0.95773061]), array([0.68612901, 0.53699536, 0.76729095]), array([0.69650968, 0.92603106, 0.88093424]), array([0.82930832, 0.67740611, 0.68205006]), array([0.73697562, 0.22230787, 0.46128758]), array([0.73241143, 0.45125194, 0.94414778]), array([0.91301205, 0.10625848, 0.51116475]), array([0.9496509 , 0.86031149, 0.34471445]), array([0.88117154, 0.80021654, 0.28023725]), array([0.89872314, 0.52101524, 0.06676565]), array([0.74355446, 0.37485939, 0.24014576]), array([0.95167243, 0.39423122, 0.58330875]), array([0.90205871, 0.38478708, 0.56934742]), array([0.74180877, 0.82066615, 0.94013931]), array([0.82291479, 0.76070558, 0.98762212]), array([0.88049993, 0.65455426, 0.70185883]), array([0.67477392, 0.6430351 , 0.59321785]), array([0.94495913, 0.9058114 , 0.31573994]), array([0.81402923, 0.3382196 , 0.15125252]), array([0.72281745, 0.01457912, 0.65572042]), array([0.9712684 , 0.38710669, 0.02550669]), array([0.7562916 , 0.13877588, 0.33971578]), array([0.90840787, 0.69085799, 0.08292539]), array([0.44273812, 0.12797188, 0.51986547]), array([0.79201357, 0.61163715, 0.20797476]), array([0.68020905, 0.84584572, 0.0459852 ])]
Criteria value of the sample is: -0.5095096525894462
Discrepancy value of the sample is: 0.14820767538052304
Min eigen value of the sample is: 1.6371236925441879
Maximum maximin distance of the sample is: 0.03961294060467404
Time to solution is: 20.376084804534912
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.004270239269645648
The maximin distance of the sample is =0.07457990353176024
The min eigenvalue of the sample is =-1.5854050738967733
The weighted criterion value is =-0.5519049127196293
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.002109811332295264
The maximin distance of the sample is =0.10364452469860624
The min eigenvalue of the sample is =-1.8166227724035295
The weighted criterion value is =-0.6393858285899469

Sample size: 70

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.89091914, 0.81812473, 0.0676925 ]), array([0.74893031, 0.91074576, 0.19285416]), array([0.32894463, 0.9909443 , 0.78180475]), array([0.36332729, 0.55334716, 0.16733488]), array([0.8492047 , 0.52755737, 0.12660381]), array([0.98931285, 0.43685315, 0.67873182]), array([0.90718639, 0.00674633, 0.97063594]), array([0.8641388 , 0.95690605, 0.03611481]), array([0.8514818 , 0.59345725, 0.57938527]), array([0.8451411 , 0.77285384, 0.10050939]), array([0.72454021, 0.84433179, 0.90024947]), array([0.00245845, 0.73766075, 0.17608617]), array([0.72436936, 0.06416983, 0.74218707]), array([0.85969374, 0.32988683, 0.84352677]), array([0.33911044, 0.89762063, 0.69990924]), array([0.88460763, 0.60135623, 0.10856719]), array([0.80985807, 0.92719879, 0.88484031]), array([0.79878723, 0.94096361, 0.15994878]), array([0.04194408, 0.73760617, 0.97030696]), array([0.64364383, 0.89378507, 0.92665564]), array([0.71534505, 0.37010879, 0.02895569]), array([0.87209818, 0.42546359, 0.10496131]), array([0.8905817 , 0.48579151, 0.95720181]), array([0.7698496 , 0.25342153, 0.79830097]), array([0.13879673, 0.79835984, 0.88773045]), array([0.83883875, 0.38109199, 0.46494334]), array([0.12065523, 0.69960597, 0.16975142]), array([0.244804  , 0.86024908, 0.9134416 ]), array([0.17880141, 0.9803597 , 0.80067426]), array([0.83950237, 0.37617042, 0.85789514]), array([0.810773  , 0.84423853, 0.17264397]), array([0.8039016 , 0.45181167, 0.00714826]), array([0.71977393, 0.3821414 , 0.14178514]), array([0.88471016, 0.96528911, 0.31420027]), array([0.93682804, 0.5727007 , 0.01367816]), array([0.95783749, 0.11128223, 0.93510978]), array([0.95959583, 0.86446721, 0.12426796]), array([0.31783502, 0.73814615, 0.07150917]), array([0.98482136, 0.72490954, 0.58925201]), array([0.71021897, 0.81636089, 0.18505346]), array([0.9690871 , 0.49068956, 0.94888215]), array([0.46475095, 0.6856282 , 0.35506996]), array([0.29774264, 0.76868551, 0.91066873]), array([0.15556313, 0.81581769, 0.82198537]), array([0.96125158, 0.46751773, 0.15304203]), array([0.97310188, 0.46918944, 0.92165471]), array([0.24911057, 0.762413  , 0.80054361]), array([0.8473123 , 0.98028512, 0.06256826]), array([0.19400732, 0.84312492, 0.32428038]), array([0.69772308, 0.09130092, 0.80145304]), array([0.8053929 , 0.6968664 , 0.00157202]), array([0.94005754, 0.42529036, 0.71446166]), array([0.08583217, 0.84029775, 0.7871493 ]), array([0.70816502, 0.94673832, 0.25060328]), array([0.67197802, 0.33661497, 0.79446102]), array([0.13147204, 0.86003541, 0.7617169 ]), array([0.44784248, 0.86014939, 0.96969399]), array([0.75807556, 0.11377539, 0.82708021]), array([0.72031431, 0.79429412, 0.14060939]), array([0.73086947, 0.19191461, 0.80390877]), array([0.87970119, 0.35712249, 0.85108354]), array([0.93769614, 0.20429848, 0.23125214]), array([0.81877516, 0.15595538, 0.25079525]), array([0.20588822, 0.81186298, 0.19204159]), array([0.29039543, 0.85343085, 0.7681279 ]), array([0.70894622, 0.7440665 , 0.19099631]), array([0.67912277, 0.08064084, 0.10674512]), array([0.81050235, 0.87116535, 0.75462849]), array([0.10957908, 0.90106698, 0.81530968]), array([0.76948918, 0.00933026, 0.93592559])]
Criteria value of the sample is: -0.9399249856229969
Discrepancy value of the sample is: 0.07960511636143042
Min eigen value of the sample is: 2.8647508318249266
Maximum maximin distance of the sample is: 0.0346292414054947
Time to solution is: 32.972716093063354
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0020697160235640943
The maximin distance of the sample is =0.037105132277869185
The min eigenvalue of the sample is =-2.0244819585890164
The weighted criterion value is =-0.6865057916144405
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0007837522330611524
The maximin distance of the sample is =0.10364452469860624
The min eigenvalue of the sample is =-2.3811718005401983
The weighted criterion value is =-0.8280108576685811

Sample size: 100

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.75284973, 0.0595537 , 0.38513064]), array([0.71832476, 0.15126652, 0.38342775]), array([0.81330185, 0.28291727, 0.72236144]), array([0.92069084, 0.92322002, 0.59619856]), array([0.99502514, 0.18623946, 0.52916209]), array([0.73128172, 0.7546167 , 0.25569731]), array([0.79853317, 0.78547881, 0.19519331]), array([0.67733457, 0.70414886, 0.52577843]), array([0.43677717, 0.51753811, 0.69222341]), array([0.49030403, 0.98837422, 0.82754825]), array([0.81437013, 0.19731941, 0.46933622]), array([0.84882566, 0.57575522, 0.04392057]), array([0.53193766, 0.27077118, 0.34052746]), array([0.91041397, 0.42492358, 0.45796644]), array([0.64863772, 0.86452324, 0.90665138]), array([0.60591481, 0.87338233, 0.84108396]), array([0.8057918 , 0.12392152, 0.06193184]), array([0.77904141, 0.42894532, 0.81718637]), array([0.88528457, 0.20161243, 0.60632508]), array([0.92938083, 0.78246018, 0.47334891]), array([0.58663085, 0.71782695, 0.69787804]), array([0.68851608, 0.1974094 , 0.46705382]), array([0.3458095 , 0.96506088, 0.97122441]), array([0.96501077, 0.70020284, 0.68051372]), array([0.34185208, 0.9531257 , 0.70434375]), array([0.53056929, 0.39685602, 0.66991393]), array([0.84090391, 0.65214812, 0.78034558]), array([0.45135772, 0.97834054, 0.75343222]), array([0.83552985, 0.6550943 , 0.00528587]), array([0.59162036, 0.34084218, 0.80939013]), array([0.97243084, 0.29396649, 0.41171302]), array([0.83217143, 0.46280572, 0.99958798]), array([0.71001596, 0.68578426, 0.28141604]), array([0.74100768, 0.76782177, 0.47896483]), array([0.43784933, 0.79880406, 0.80344609]), array([0.54497313, 0.79778208, 0.68085387]), array([0.50510338, 0.02934585, 0.60015114]), array([0.7194628 , 0.95942066, 0.50583304]), array([0.46636047, 0.38486991, 0.98579819]), array([0.73682706, 0.08678747, 0.53289594]), array([0.82398102, 0.28979749, 0.78027787]), array([0.49471617, 0.59204558, 0.6765278 ]), array([0.8819669 , 0.25390186, 0.39693007]), array([0.40183925, 0.80188774, 0.69294431]), array([0.81576778, 0.24058093, 0.54623137]), array([0.50725856, 0.40872232, 0.73698052]), array([0.87829665, 0.81987896, 0.00152174]), array([0.87383769, 0.76687045, 0.17026715]), array([0.57799564, 0.68411481, 0.70586055]), array([0.82968581, 0.70184798, 0.44245179]), array([0.35064647, 0.74535977, 0.79107626]), array([0.84025514, 0.30106706, 0.80622332]), array([0.85956393, 0.12363706, 0.84010524]), array([0.56883743, 0.92865809, 0.99745292]), array([0.84234054, 0.08126554, 0.53492338]), array([0.89625635, 0.31279502, 0.57329095]), array([0.37878269, 0.43911741, 0.16864025]), array([0.99164615, 0.81480793, 0.59997387]), array([0.66586667, 0.90605996, 0.74029336]), array([0.6151984 , 0.80554485, 0.76614735]), array([0.90146637, 0.30604209, 0.26116449]), array([0.740772  , 0.04011734, 0.89848642]), array([0.44148817, 0.66025018, 0.80750904]), array([0.7518377 , 0.90502636, 0.84554849]), array([0.81832459, 0.22869746, 0.94044857]), array([0.80009569, 0.81813563, 0.09536601]), array([0.39073555, 0.36667293, 0.87582345]), array([0.5466448 , 0.48934808, 0.81682519]), array([0.51736131, 0.56121415, 0.70334803]), array([0.99055917, 0.88997135, 0.24572162]), array([0.36589335, 0.17329591, 0.45255887]), array([0.83820769, 0.57043156, 0.2314941 ]), array([0.74518213, 0.97200272, 0.33302053]), array([0.48595946, 0.96643585, 0.82394783]), array([0.67222096, 0.01311935, 0.27836297]), array([0.86797472, 0.84515438, 0.22695275]), array([0.92195985, 0.60023867, 0.2550803 ]), array([0.34521254, 0.50147039, 0.68623825]), array([0.64912903, 0.50909421, 0.95853993]), array([0.77786597, 0.9038233 , 0.00873511]), array([0.48207444, 0.68428556, 0.69806888]), array([0.37298042, 0.37285295, 0.76616684]), array([0.88053157, 0.30974334, 0.47972892]), array([0.91461586, 0.6721195 , 0.02034108]), array([0.44515726, 0.51598758, 0.18272419]), array([0.48128441, 0.48706971, 0.86337324]), array([0.8425176 , 0.10167381, 0.05761247]), array([0.81787041, 0.89830846, 0.91269849]), array([0.75621554, 0.01296752, 0.61996622]), array([0.83114712, 0.32185946, 0.99024131]), array([0.75444334, 0.75669591, 0.7139532 ]), array([0.72256456, 0.95391885, 0.6795515 ]), array([0.7856363 , 0.69756937, 0.34299163]), array([0.8762054 , 0.08741265, 0.89337371]), array([0.8682928 , 0.24808884, 0.50932726]), array([0.84563333, 0.14337074, 0.19680143]), array([0.82639345, 0.25728108, 0.78333324]), array([0.37555674, 0.73633066, 0.96148088]), array([0.38235339, 0.37545662, 0.78450461]), array([0.88302313, 0.13535902, 0.44920401])]
Criteria value of the sample is: -0.9014267521568899
Discrepancy value of the sample is: 0.07285386206035582
Min eigen value of the sample is: 2.756375863437799
Maximum maximin distance of the sample is: 0.020758255093227013
Time to solution is: 63.515385389328
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0009687595397478432
The maximin distance of the sample is =0.0468180993207289
The min eigenvalue of the sample is =-2.798189891456513
The weighted criterion value is =-0.9480130770791647
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.00037845906941536
The maximin distance of the sample is =0.04059494080239556
The min eigenvalue of the sample is =-2.837120145633085
The weighted criterion value is =-0.9591122091220217
