
Sample size: 10

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.70488786, 0.03657507, 0.04269563]), array([0.69333002, 0.27344095, 0.13247657]), array([0.68655462, 0.33262019, 0.85384949]), array([0.72253831, 0.16686819, 0.78082495]), array([0.95422784, 0.81749264, 0.49715606]), array([0.99775319, 0.77251162, 0.39914877]), array([0.48930541, 0.87846327, 0.98868158]), array([0.83725932, 0.7616389 , 0.60392624]), array([0.73481331, 0.27773137, 0.88880463]), array([0.95433336, 0.04967271, 0.32064438])]
Criteria value of the sample is: -0.24232244575750395
Discrepancy value of the sample is: 0.15331908828713603
Min eigen value of the sample is: 0.799270716331289
Maximum maximin distance of the sample is: 0.08101570922835895
Time to solution is: 5.272144556045532
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.016132465940038587
The maximin distance of the sample is =0.21366015165538246
The min eigenvalue of the sample is =-0.6034849462528437
The weighted criterion value is =-0.2670042106560625
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.02110329272570377
The maximin distance of the sample is =0.21650635094610965
The min eigenvalue of the sample is =-0.7142841877819859
The weighted criterion value is =-0.30322908200079723

Sample size: 40

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.89208814, 0.78077702, 0.20773298]), array([0.97861005, 0.0527873 , 0.96795893]), array([0.92802726, 0.56829694, 0.89167812]), array([0.79108526, 0.06521555, 0.85821759]), array([0.94506168, 0.20987603, 0.41374164]), array([0.92844454, 0.43088297, 0.94825309]), array([0.76451074, 0.25162173, 0.03018798]), array([0.66964932, 0.04441005, 0.0496674 ]), array([0.80953853, 0.16412441, 0.33975007]), array([0.75686025, 0.54201686, 0.08376401]), array([0.74892347, 0.96449891, 0.11450717]), array([0.98917058, 0.92518315, 0.29707545]), array([0.60145808, 0.92051889, 0.82577025]), array([0.69731498, 0.65841968, 0.63609109]), array([0.96812325, 0.17161254, 0.72580312]), array([0.76418397, 0.01908252, 0.87671877]), array([0.98253012, 0.54791742, 0.93145287]), array([0.96507327, 0.29993155, 0.64227867]), array([0.38631217, 0.76028175, 0.94845847]), array([0.70169913, 0.19074995, 0.88348205]), array([0.37749546, 0.82497184, 0.78205396]), array([0.41763106, 0.70424577, 0.68457452]), array([0.85821497, 0.99152911, 0.21361142]), array([0.72193904, 0.04241727, 0.99886332]), array([0.96195397, 0.66716122, 0.01945367]), array([0.69615208, 0.80358917, 0.01389299]), array([0.74745399, 0.19071142, 0.30998106]), array([0.69658876, 0.16915013, 0.73299882]), array([0.97724907, 0.16740793, 0.33418163]), array([0.48198437, 0.97368387, 0.79191545]), array([0.9025174 , 0.87761505, 0.17861467]), array([0.71559868, 0.8554004 , 0.67266218]), array([0.6892392 , 0.07734979, 0.17540829]), array([0.94102643, 0.73899976, 0.32130818]), array([0.77458386, 0.14318813, 0.49792803]), array([0.33369691, 0.89279915, 0.98219249]), array([0.46443885, 0.70509398, 0.89571091]), array([0.95972593, 0.94857324, 0.04282467]), array([0.90185824, 0.77778881, 0.15154025]), array([0.84508584, 0.25448203, 0.08428609])]
Criteria value of the sample is: -0.6183906111448577
Discrepancy value of the sample is: 0.12846241265498803
Min eigen value of the sample is: 1.9271167307661081
Maximum maximin distance of the sample is: 0.05651751532345324
Time to solution is: 19.716636896133423
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0038609958244057996
The maximin distance of the sample is =0.06881239879788756
The min eigenvalue of the sample is =-1.5503662753477163
The weighted criterion value is =-0.538439226107066
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.002109811332295264
The maximin distance of the sample is =0.10364452469860624
The min eigenvalue of the sample is =-1.8166227724035295
The weighted criterion value is =-0.6393858285899469

Sample size: 70

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.73633891, 0.9868521 , 0.33206879]), array([0.97675122, 0.72758921, 0.64674032]), array([0.58721301, 0.91821644, 0.90346021]), array([0.75733403, 0.3954994 , 0.14891688]), array([0.61244992, 0.77478532, 0.80376144]), array([0.90992977, 0.04659098, 0.88355502]), array([0.7247301 , 0.12619032, 0.76149902]), array([0.87548149, 0.38658487, 0.28226256]), array([0.81509067, 0.75893694, 0.10909645]), array([0.65287154, 0.77967284, 0.9711635 ]), array([0.6674537 , 0.61467926, 0.03807284]), array([0.84324857, 0.0090555 , 0.37317704]), array([0.72562967, 0.01954483, 0.11915901]), array([0.69788383, 0.64043681, 0.3212319 ]), array([0.97505589, 0.13702263, 0.37210424]), array([0.88201712, 0.06155945, 0.67508431]), array([0.46876532, 0.64335471, 0.03716476]), array([0.95466915, 0.96139309, 0.12594322]), array([0.69012305, 0.14383004, 0.81692234]), array([0.62933815, 0.71153059, 0.91080342]), array([8.35265500e-01, 4.04119273e-01, 7.67487108e-04]), array([0.84453357, 0.04309638, 0.23914064]), array([0.39881925, 0.86914237, 0.95561417]), array([0.83505158, 0.78915703, 0.20904397]), array([0.69451141, 0.27950172, 0.92540778]), array([0.35466599, 0.50527949, 0.76485274]), array([0.81395719, 0.34967274, 0.11623196]), array([0.93399076, 0.03420155, 0.96804107]), array([0.64513681, 0.98436989, 0.78509843]), array([0.71376851, 0.86353341, 0.2776258 ]), array([0.78393028, 0.99631959, 0.21844378]), array([0.96770845, 0.06438292, 0.87058294]), array([0.87769911, 0.71966774, 0.03909083]), array([0.90723934, 0.78509479, 0.50145883]), array([0.48064746, 0.96678471, 0.32406395]), array([0.41521958, 0.87719285, 0.68761724]), array([0.85683853, 0.85599527, 0.01207363]), array([0.89041143, 0.33105764, 0.30165265]), array([0.77072931, 0.00526246, 0.70857103]), array([0.97518104, 0.12598358, 0.16224723]), array([0.47208078, 0.92040048, 0.69819698]), array([0.79442008, 0.64981131, 0.82944737]), array([0.523598  , 0.68065466, 0.98451692]), array([0.96825567, 0.85586645, 0.44931557]), array([0.83631426, 0.91378475, 0.21631744]), array([0.45109393, 0.89389343, 0.23313846]), array([0.8106218 , 0.46459584, 0.16655902]), array([0.83291625, 0.21973616, 0.19856901]), array([0.90742891, 0.22508235, 0.04640181]), array([0.93378556, 0.67721976, 0.03926106]), array([0.80508194, 0.27937593, 0.87975928]), array([0.78733731, 0.30810712, 0.24705057]), array([0.87201102, 0.30674068, 0.24412647]), array([0.74028989, 0.5632375 , 0.09891164]), array([0.4292166 , 0.72376157, 0.60967684]), array([0.67367597, 0.03054858, 0.09127105]), array([0.71355731, 0.98380854, 0.18450032]), array([0.86447117, 0.80875698, 0.30292012]), array([0.89911526, 0.84502296, 0.41803342]), array([0.41835371, 0.87661738, 0.99608165]), array([0.51367781, 0.87406288, 0.79116649]), array([0.77160715, 0.2195607 , 0.10568666]), array([0.9762355 , 0.57854098, 0.7490012 ]), array([0.58355395, 0.86786014, 0.77022572]), array([0.37083905, 0.67777041, 0.10657844]), array([0.60957783, 0.98929587, 0.1364553 ]), array([0.91477368, 0.31313874, 0.77263457]), array([0.40326094, 0.8220622 , 0.96629502]), array([0.82921391, 0.30920716, 0.05718347]), array([0.8582642 , 0.03455509, 0.21576855])]
Criteria value of the sample is: -0.8588433458577277
Discrepancy value of the sample is: 0.11319301823452821
Min eigen value of the sample is: 2.6613023221844188
Maximum maximin distance of the sample is: 0.02842073362329284
Time to solution is: 37.18287682533264
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0017577474034196072
The maximin distance of the sample is =0.06564996108507999
The min eigenvalue of the sample is =-2.1645281755208567
The weighted criterion value is =-0.742806796400839
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0007837522330611524
The maximin distance of the sample is =0.10364452469860624
The min eigenvalue of the sample is =-2.3811718005401983
The weighted criterion value is =-0.8280108576685811

Sample size: 100

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.03277458, 0.69139986, 0.77904417]), array([0.45587874, 0.745303  , 0.27070805]), array([0.72981227, 0.30353994, 0.88937675]), array([0.82726109, 0.21349775, 0.02038921]), array([0.81512726, 0.79937925, 0.54868867]), array([0.60140189, 0.97245579, 0.05278028]), array([0.85005479, 0.51439422, 0.63337554]), array([0.20347007, 0.68484561, 0.8002106 ]), array([0.91715853, 0.08992202, 0.71469184]), array([0.3515774 , 0.82617703, 0.70669549]), array([0.46230503, 0.79697508, 0.79365322]), array([0.92665925, 0.5961709 , 0.44754539]), array([0.68439735, 0.18309647, 0.58192493]), array([0.68434074, 0.56979893, 0.38221177]), array([0.58049307, 0.82540731, 0.75132921]), array([0.9169632 , 0.5850424 , 0.08297652]), array([0.87101752, 0.69125453, 0.31907289]), array([0.46223563, 0.2559208 , 0.93562791]), array([0.82054666, 0.44889395, 0.62677838]), array([0.33653523, 0.93569012, 0.8519456 ]), array([0.74509589, 0.15273534, 0.45978444]), array([0.59596672, 0.70897195, 0.92711492]), array([0.772254  , 0.06751489, 0.29438257]), array([0.66979652, 0.19339321, 0.26844502]), array([0.51216323, 0.93409413, 0.17949165]), array([0.80933503, 0.03108971, 0.7933272 ]), array([0.59365177, 0.73482078, 0.2179249 ]), array([0.63830856, 0.14475435, 0.694047  ]), array([0.60643259, 0.1979077 , 0.82050422]), array([0.62220999, 0.32738747, 0.90269664]), array([0.95803425, 0.72368443, 0.91945494]), array([0.81798622, 0.01954373, 0.35046198]), array([0.55677378, 0.22226066, 0.39892123]), array([0.6836552 , 0.32699797, 0.06186419]), array([0.60530434, 0.38625997, 0.00611455]), array([0.97432832, 0.12167077, 0.00432678]), array([0.6552768 , 0.20759985, 0.8709725 ]), array([0.38062601, 0.96258122, 0.30172533]), array([0.90157924, 0.45765055, 0.66431882]), array([0.72402477, 0.24160525, 0.0188905 ]), array([0.54970696, 0.94651169, 0.7370756 ]), array([0.74147338, 0.22416836, 0.41446732]), array([0.67082086, 0.82227125, 0.09036637]), array([0.57636412, 0.41599419, 0.95411087]), array([0.40332938, 0.29680641, 0.7485501 ]), array([0.70776789, 0.09105896, 0.32818143]), array([0.47488689, 0.80240344, 0.74967085]), array([0.93955257, 0.10155278, 0.99742283]), array([0.91458764, 0.24843633, 0.29143321]), array([0.4603285 , 0.68447632, 0.07595728]), array([0.61448953, 0.87602543, 0.2749005 ]), array([0.46376542, 0.76131917, 0.53819239]), array([0.85374454, 0.31690674, 0.42132468]), array([0.89961971, 0.75617149, 0.19484131]), array([0.80863353, 0.90638327, 0.25695183]), array([0.55798016, 0.12675529, 0.74966458]), array([0.36951702, 0.73082711, 0.94162362]), array([0.33837724, 0.28420452, 0.73732648]), array([0.83111954, 0.06797154, 0.081476  ]), array([0.84330895, 0.32683122, 0.98938234]), array([0.26856366, 0.78407054, 0.79570546]), array([0.82589634, 0.96542474, 0.21555771]), array([0.55143914, 0.01870439, 0.91174337]), array([0.51454425, 0.65692241, 0.79193254]), array([0.030758  , 0.8656526 , 0.92020247]), array([0.49234008, 0.01936001, 0.77234367]), array([0.99802092, 0.53543044, 0.45302879]), array([0.94221094, 0.2813041 , 0.1399772 ]), array([0.87603978, 0.02467024, 0.10162729]), array([0.92357312, 0.22479397, 0.02787627]), array([0.97044919, 0.56874186, 0.07529294]), array([0.37901581, 0.48621544, 0.92247147]), array([0.37937491, 0.19494206, 0.92321108]), array([0.29621659, 0.82087061, 0.78495091]), array([0.8200393 , 0.1775656 , 0.91410976]), array([0.24752552, 0.91933812, 0.95548456]), array([0.368948  , 0.7850883 , 0.75222644]), array([0.9363409 , 0.14571978, 0.21652958]), array([0.72393949, 0.00867297, 0.36277779]), array([0.75395559, 0.02436698, 0.2670855 ]), array([0.74423815, 0.14190381, 0.72699946]), array([0.35213219, 0.16117001, 0.69062656]), array([0.62734744, 0.92762003, 0.85418777]), array([0.67330683, 0.20671945, 0.63662348]), array([0.82048118, 0.41740528, 0.17350733]), array([0.94411322, 0.78090359, 0.15039498]), array([0.98226221, 0.30793476, 0.68415416]), array([0.87079849, 0.19841914, 0.90792815]), array([0.55645922, 0.90830941, 0.95888237]), array([0.36061605, 0.96560016, 0.45397563]), array([0.73521612, 0.84147171, 0.10661259]), array([0.96541061, 0.44938732, 0.42497595]), array([0.79058219, 0.28370333, 0.01131901]), array([0.78834673, 0.21107606, 0.11653205]), array([0.74207158, 0.90692109, 0.07096987]), array([0.81273281, 0.87418584, 0.07197608]), array([0.75885486, 0.22124733, 0.45411351]), array([0.45574672, 0.94590805, 0.13271519]), array([0.00612449, 0.92373784, 0.70065759]), array([0.41720435, 0.11768048, 0.9026006 ])]
Criteria value of the sample is: -1.0710630942586843
Discrepancy value of the sample is: 0.046975222502509295
Min eigen value of the sample is: 3.2167770737378247
Maximum maximin distance of the sample is: 0.04338743154073766
Time to solution is: 66.6117296218872
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0006967724762572125
The maximin distance of the sample is =0.03364121153868859
The min eigenvalue of the sample is =-2.7898890084959564
The weighted criterion value is =-0.9409444825194626
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.00037845906941536
The maximin distance of the sample is =0.04059494080239556
The min eigenvalue of the sample is =-2.837120145633085
The weighted criterion value is =-0.9591122091220217
