
Sample size: 10

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.67337212, 0.97307252, 0.36154636]), array([0.69620118, 0.83231194, 0.56666895]), array([0.91216175, 0.12139428, 0.88147418]), array([0.56572534, 0.6782134 , 0.55100605]), array([0.17967786, 0.35877099, 0.0036084 ]), array([0.42432733, 0.07278376, 0.69852047]), array([0.94028964, 0.75952515, 0.53148212]), array([0.47048686, 0.94412647, 0.98437539]), array([0.34923306, 0.25542861, 0.48537724]), array([0.13303648, 0.91165393, 0.91431951])]
Criteria value of the sample is: -0.31110557142147516
Discrepancy value of the sample is: 0.05336126932062002
Min eigen value of the sample is: 0.784154819711256
Maximum maximin distance of the sample is: 0.20252316387378946
Time to solution is: 6.005917072296143
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.014942480543989944
The maximin distance of the sample is =0.14897964840240513
The min eigenvalue of the sample is =-0.7401971639699004
The weighted criterion value is =-0.2914114439427719
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.02110329272570377
The maximin distance of the sample is =0.21650635094610965
The min eigenvalue of the sample is =-0.7142841877819858
The weighted criterion value is =-0.30322908200079723

Sample size: 40

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.42967708, 0.9248156 , 0.83503638]), array([0.68967626, 0.6232752 , 0.0635136 ]), array([0.93543555, 0.76860527, 0.19185637]), array([0.67956349, 0.04938824, 0.35506731]), array([0.98049234, 0.04469636, 0.38689756]), array([0.69515333, 0.21486411, 0.78252288]), array([0.81896874, 0.9820645 , 0.17692057]), array([0.46016727, 0.97847307, 0.36564605]), array([0.73328539, 0.81097789, 0.5925848 ]), array([0.64190733, 0.69249538, 0.94587993]), array([0.86104009, 0.70628784, 0.77842345]), array([0.9693494 , 0.87910718, 0.65483151]), array([0.86744916, 0.71236091, 0.02544314]), array([0.41544404, 0.88468986, 0.40393558]), array([0.68583445, 0.16319084, 0.94495703]), array([0.41298672, 0.9288163 , 0.38634738]), array([0.86072389, 0.75963357, 0.33435896]), array([0.70704841, 0.42034474, 0.17147292]), array([0.98232578, 0.08646701, 0.80014544]), array([0.59332665, 0.70598951, 0.82604905]), array([0.64942582, 0.86823466, 0.93147279]), array([0.58059125, 0.74309379, 0.93210513]), array([0.92667745, 0.09534225, 0.88121224]), array([0.85745169, 0.22068364, 0.06635966]), array([0.92873766, 0.7597362 , 0.18457411]), array([0.83011027, 0.98349222, 0.14176998]), array([0.85656874, 0.38072945, 0.92289393]), array([0.81817311, 0.85899102, 0.22272775]), array([0.74208325, 0.49155441, 0.15424222]), array([0.9362569 , 0.25814245, 0.06187431]), array([0.39569026, 0.70521792, 0.97785281]), array([0.80625689, 0.0502237 , 0.09323987]), array([0.95076616, 0.89226188, 0.36873336]), array([0.83994923, 0.32080307, 0.44027925]), array([0.91411517, 0.97258143, 0.18978819]), array([0.65096988, 0.74645292, 0.90455964]), array([0.87922696, 0.1513373 , 0.73461965]), array([0.83234221, 0.08156618, 0.56988185]), array([0.83819714, 0.216093  , 0.1566447 ]), array([0.38940705, 0.75402517, 0.95617538])]
Criteria value of the sample is: -0.6106316459620762
Discrepancy value of the sample is: 0.12286426954097274
Min eigen value of the sample is: 1.941471858743319
Maximum maximin distance of the sample is: 0.013287348683882426
Time to solution is: 27.767662048339844
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.002700831118425562
The maximin distance of the sample is =0.09921543208495844
The min eigenvalue of the sample is =-1.6172180366825664
The weighted criterion value is =-0.5712442125496998
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.002109811332295264
The maximin distance of the sample is =0.10364452469860624
The min eigenvalue of the sample is =-1.8166227724035293
The weighted criterion value is =-0.6393858285899467

Sample size: 70

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.71797369, 0.73608802, 0.18134811]), array([0.67932661, 0.41041331, 0.26089312]), array([0.8355803 , 0.55180701, 0.20713246]), array([0.88259756, 0.01955313, 0.95005502]), array([0.95662316, 0.78134276, 0.33066896]), array([0.9373078 , 0.43737968, 0.12542753]), array([0.84707523, 0.09731301, 0.91370538]), array([0.93231358, 0.1886881 , 0.46374481]), array([0.99480447, 0.14096773, 0.98655566]), array([0.44698857, 0.96599867, 0.76064178]), array([0.36519817, 0.78341454, 0.80912196]), array([0.71630131, 0.08413668, 0.36343219]), array([0.82416821, 0.36007358, 0.19593224]), array([0.73620227, 0.12225844, 0.65797234]), array([0.67968528, 0.52297928, 0.14813321]), array([0.57553078, 0.69008543, 0.6826682 ]), array([0.96478948, 0.90323459, 0.26446191]), array([0.91859548, 0.8695886 , 0.27782514]), array([0.83642413, 0.45264178, 0.08839176]), array([0.85277624, 0.77084909, 0.16863534]), array([0.37937952, 0.9473173 , 0.9750246 ]), array([0.50855494, 0.92402229, 0.93324441]), array([0.57439052, 0.84380665, 0.92247789]), array([0.74384175, 0.05146219, 0.65515054]), array([0.52396597, 0.75795569, 0.83724477]), array([0.95174757, 0.75299552, 0.15909568]), array([0.95345947, 0.28969818, 0.34914688]), array([0.90378789, 0.15150659, 0.97345425]), array([0.88070864, 0.71353082, 0.04897941]), array([0.73423396, 0.94348637, 0.22619297]), array([0.50172687, 0.81159339, 0.82267946]), array([0.98431622, 0.35392645, 0.02926329]), array([0.34942413, 0.74157   , 0.95096223]), array([0.69109953, 0.93850996, 0.04243564]), array([0.55323253, 0.87133271, 0.89114996]), array([0.77140546, 0.29853984, 0.70128785]), array([0.51805193, 0.79555374, 0.93249674]), array([0.93141432, 0.27673273, 0.74187573]), array([0.9757793 , 0.37429667, 0.23198918]), array([0.36702087, 0.80295213, 0.7271468 ]), array([0.95432823, 0.60195208, 0.07816234]), array([0.97632075, 0.92107228, 0.93901103]), array([0.82672638, 0.50899188, 0.09678113]), array([0.89119778, 0.35967117, 0.06977615]), array([0.74246517, 0.26707522, 0.71206974]), array([0.75712723, 0.00550713, 0.48496407]), array([0.77364919, 0.18231294, 0.84173181]), array([0.73520736, 0.27271729, 0.44402723]), array([0.37335805, 0.93560536, 0.75124195]), array([0.98257238, 0.16572188, 0.60589804]), array([0.67658558, 0.28540662, 0.92196657]), array([0.36894326, 0.83186903, 0.85085877]), array([0.41144321, 0.99423563, 0.99049069]), array([0.9127743 , 0.60212811, 0.25704433]), array([0.86450184, 0.25041903, 0.76006671]), array([0.78432845, 0.98405515, 0.27912235]), array([0.71537832, 0.32352022, 0.40330134]), array([0.78316819, 0.31088765, 0.68185343]), array([0.88292379, 0.51329196, 0.1023646 ]), array([0.97507597, 0.03435229, 0.36563286]), array([0.74517477, 0.94140405, 0.88894293]), array([0.81884572, 0.63569068, 0.98391715]), array([0.81664378, 0.00546989, 0.51489041]), array([0.73178068, 0.47657353, 0.09588732]), array([0.58363849, 0.7874367 , 0.70585012]), array([0.82080382, 0.39605434, 0.06434659]), array([0.77809423, 0.97858715, 0.23262877]), array([0.76340815, 0.06217811, 0.56493365]), array([0.79945415, 0.44626435, 0.16351675]), array([0.74064398, 0.17913403, 0.51378523])]
Criteria value of the sample is: -0.8384954884225577
Discrepancy value of the sample is: 0.1045418022902298
Min eigen value of the sample is: 2.5941723726475456
Maximum maximin distance of the sample is: 0.02585589491035724
Time to solution is: 40.850971937179565
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0016359336309355044
The maximin distance of the sample is =0.0627943998242552
The min eigenvalue of the sample is =-2.2264013163851972
The weighted criterion value is =-0.7625199275261724
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0007837522330611524
The maximin distance of the sample is =0.10364452469860624
The min eigenvalue of the sample is =-2.381171800540198
The weighted criterion value is =-0.828010857668581

Sample size: 100

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.99257709, 0.43328682, 0.01217395]), array([0.78675316, 0.0288452 , 0.47881472]), array([0.52586541, 0.90470845, 0.72873488]), array([0.9454646 , 0.44621642, 0.23890247]), array([0.81286246, 0.6195008 , 0.13217303]), array([0.72814445, 0.42858755, 0.05440413]), array([0.67112764, 0.33121542, 0.78513822]), array([0.42265996, 0.9846495 , 0.85340458]), array([0.5467289 , 0.96655013, 0.44611017]), array([0.96681892, 0.17736071, 0.82450912]), array([0.89224256, 0.40533093, 0.89314104]), array([0.9664967 , 0.55262849, 0.1208368 ]), array([0.86177392, 0.43333851, 0.03932455]), array([0.46082985, 0.74647173, 0.57601331]), array([0.99052404, 0.50360267, 0.02424707]), array([0.73575005, 0.29766668, 0.07788437]), array([0.40783349, 0.45601988, 0.98816592]), array([0.78014197, 0.10614809, 0.25419149]), array([0.94541888, 0.37379055, 0.0714605 ]), array([0.74992088, 0.14797893, 0.79725954]), array([0.38534928, 0.55463116, 0.07706443]), array([0.68221756, 0.16905577, 0.9395121 ]), array([0.80179406, 0.4894637 , 0.22619   ]), array([0.81199979, 0.17005964, 0.69765714]), array([0.86996045, 0.65343293, 0.24662229]), array([0.45090078, 0.74329021, 0.70587118]), array([0.5441172 , 0.64412455, 0.8798523 ]), array([0.57530319, 0.74256273, 0.9222665 ]), array([0.95540852, 0.73651512, 0.4125875 ]), array([0.44887118, 0.93279398, 0.88970426]), array([0.81147694, 0.22511553, 0.73704564]), array([0.99037686, 0.12420321, 0.8303433 ]), array([0.82962789, 0.10626028, 0.89816635]), array([0.92153147, 0.26256827, 0.95954337]), array([0.6122281 , 0.9130952 , 0.35512666]), array([0.72783548, 0.9309381 , 0.79034481]), array([0.51251133, 0.83591837, 0.69276907]), array([0.80274701, 0.64568603, 0.21324385]), array([0.72302787, 0.71413307, 0.91376326]), array([0.94372542, 0.24655592, 0.70531428]), array([0.91124716, 0.28258614, 0.67387978]), array([0.45032594, 0.769731  , 0.73005411]), array([0.56753604, 0.96513252, 0.82181854]), array([0.43178116, 0.81326547, 0.85068622]), array([0.94054973, 0.66120072, 0.26209484]), array([0.35083665, 0.81805866, 0.90479818]), array([0.33749429, 0.94979271, 0.73366552]), array([0.7573664 , 0.6387959 , 0.28882033]), array([0.80789321, 0.27313618, 0.84164289]), array([0.78767507, 0.04346477, 0.94897279]), array([0.51496469, 0.75363845, 0.68703712]), array([0.82501916, 0.15796145, 0.74801015]), array([0.7343489 , 0.5677117 , 0.01318701]), array([0.70155651, 0.64107022, 0.00518217]), array([0.55595802, 0.67246997, 0.61666703]), array([0.47217481, 0.99155387, 0.7417604 ]), array([0.97114642, 0.6664644 , 0.14793543]), array([0.76288991, 0.10346598, 0.81012935]), array([0.80461116, 0.36774281, 0.06205761]), array([0.78291389, 0.60787967, 0.12107712]), array([0.6559426 , 0.84392729, 0.87630715]), array([0.65417199, 0.8059041 , 0.46860856]), array([0.44900022, 0.77585916, 0.69852376]), array([0.7830717 , 0.59437081, 0.19631027]), array([0.83970033, 0.06245223, 0.78961488]), array([0.64104283, 0.88022642, 0.67197749]), array([0.38724245, 0.53610545, 0.28246724]), array([0.53410235, 0.67618633, 0.84564633]), array([0.86115103, 0.01100935, 0.95017819]), array([0.71964384, 0.27787481, 0.68014354]), array([0.91126657, 0.6054101 , 0.05332261]), array([0.4941971 , 0.82713738, 0.67730966]), array([0.62989876, 0.44997837, 0.97551602]), array([0.75441787, 0.08401595, 0.83918434]), array([0.98980266, 0.22494456, 0.89626377]), array([0.88873786, 0.94344037, 0.67260093]), array([0.6436385 , 0.62429695, 0.30594216]), array([0.76692917, 0.60594082, 0.01066173]), array([0.63699106, 0.67213391, 0.88992581]), array([0.46475865, 0.95467163, 0.68010523]), array([0.98577549, 0.11597759, 0.42654899]), array([0.40490266, 0.95974471, 0.60254079]), array([0.86041318, 0.03008111, 0.85581019]), array([0.45137139, 0.70235609, 0.70316539]), array([0.92334687, 0.02784219, 0.78061922]), array([0.98011007, 0.55953061, 0.20438403]), array([0.57768088, 0.94392722, 0.57917618]), array([0.88992997, 0.46347676, 0.22252235]), array([0.89469375, 0.58441809, 0.55970572]), array([0.97496344, 0.95973957, 0.81690449]), array([0.95363379, 0.59888901, 0.10378442]), array([0.37220143, 0.88069636, 0.98738839]), array([0.81678396, 0.28085713, 0.89346573]), array([0.99580191, 0.14917375, 0.89841591]), array([0.45621852, 0.77071423, 0.94699052]), array([0.40916365, 0.9522436 , 0.71097557]), array([0.96976449, 0.15255514, 0.86576127]), array([0.88829978, 0.42001597, 0.14072012]), array([0.72630613, 0.42388529, 0.04282205]), array([0.46412988, 0.49373523, 0.71058676])]
Criteria value of the sample is: -0.9997070484611728
Discrepancy value of the sample is: 0.09029849568832349
Min eigen value of the sample is: 3.0767849595370254
Maximum maximin distance of the sample is: 0.012634681534816774
Time to solution is: 71.01733589172363
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0007620358273736638
The maximin distance of the sample is =0.06812723730117629
The min eigenvalue of the sample is =-2.665716554333138
The weighted criterion value is =-0.9110272519356468
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.00037845906941536
The maximin distance of the sample is =0.04059494080239556
The min eigenvalue of the sample is =-2.837120145633084
The weighted criterion value is =-0.9591122091220213
