
Sample size: 10

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.88392744, 0.53675038, 0.08678783]), array([0.8665924 , 0.96598755, 0.05867246]), array([0.95023912, 0.14188737, 0.87041514]), array([0.52200924, 0.04649661, 0.79016417]), array([0.9650079 , 0.0752706 , 0.06290487]), array([0.661366  , 0.36677269, 0.89022012]), array([0.49862876, 0.89395282, 0.93957376]), array([0.32601302, 0.85457027, 0.37872897]), array([0.13701977, 0.99236184, 0.58460197]), array([0.49807881, 0.11601974, 0.34996454])]
Criteria value of the sample is: -0.45504344877800773
Discrepancy value of the sample is: 0.07044232679726203
Min eigen value of the sample is: 1.1239821387490576
Maximum maximin distance of the sample is: 0.3115905343822278
Time to solution is: 6.959964036941528
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.013824337040986956
The maximin distance of the sample is =1.1424419293005876
The min eigenvalue of the sample is =-0.7571129830706548
The weighted criterion value is =-1.8857305753302556
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.02110329272570377
The maximin distance of the sample is =1.243734296383275
The min eigenvalue of the sample is =-0.7142841877819858
The weighted criterion value is =-1.936915191439557

Sample size: 40

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.93740082, 0.88125367, 0.00643737]), array([0.59711359, 0.34523078, 0.76192478]), array([0.8497261 , 0.85174735, 0.04091939]), array([0.84185857, 0.75736616, 0.54474987]), array([0.97540676, 0.05195168, 0.208851  ]), array([0.74327048, 0.87013334, 0.35314586]), array([0.51701684, 0.63435003, 0.72409374]), array([0.71969095, 0.05581354, 0.19372735]), array([0.71073301, 0.0360948 , 0.23073345]), array([0.81311825, 0.93002973, 0.61741128]), array([0.95176068, 0.52583009, 0.85830197]), array([0.51603327, 0.67053086, 0.86719081]), array([0.91461861, 0.76915965, 0.11145613]), array([0.81465554, 0.26178805, 0.55865353]), array([0.73761598, 0.21497586, 0.9524411 ]), array([0.33868707, 0.38751026, 0.80345639]), array([0.60015127, 0.66280966, 0.87015133]), array([0.91450789, 0.92772674, 0.25534167]), array([0.90983721, 0.21664338, 0.41547824]), array([0.30713398, 0.83413378, 0.84971546]), array([0.83464368, 0.01919404, 0.91383824]), array([0.16966178, 0.78731466, 0.5161749 ]), array([0.17843613, 0.91203948, 0.36748094]), array([0.87619842, 0.60957574, 0.32810611]), array([0.60948104, 0.39660478, 0.93924351]), array([0.94071226, 0.19968033, 0.56565429]), array([0.69713262, 0.26373446, 0.18856076]), array([0.76378603, 0.18479051, 0.5140198 ]), array([0.44690576, 0.60154805, 0.80971375]), array([0.83119012, 0.09111155, 0.8234882 ]), array([0.23416728, 0.70890072, 0.66268087]), array([0.71866044, 0.37594255, 0.90532993]), array([0.83546094, 0.0474097 , 0.5173824 ]), array([0.99659415, 0.15244954, 0.08010018]), array([0.89479789, 0.6753663 , 0.15121306]), array([0.88462517, 0.07198401, 0.49819519]), array([0.97878087, 0.24226908, 0.01233235]), array([0.76610576, 0.89057502, 0.17416858]), array([0.66738282, 0.75132636, 0.33212859]), array([0.86335598, 0.95845593, 0.78393349])]
Criteria value of the sample is: -0.655097149207505
Discrepancy value of the sample is: 0.08566466205472456
Min eigen value of the sample is: 2.0080780877352975
Maximum maximin distance of the sample is: 0.04287802194194215
Time to solution is: 24.609733819961548
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0020190284542154213
The maximin distance of the sample is =1.2930055502064428
The min eigenvalue of the sample is =-1.7814566108556853
The weighted criterion value is =-3.072443132607913
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.002109811332295264
The maximin distance of the sample is =1.4931484144250362
The min eigenvalue of the sample is =-1.8166227724035293
The weighted criterion value is =-3.30766137549627

Sample size: 70

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.80268925, 0.12295894, 0.27485105]), array([0.53435858, 0.78576966, 0.02274362]), array([0.78194163, 0.31668844, 0.89744987]), array([0.93585295, 0.12314712, 0.24807673]), array([0.8586193 , 0.82512453, 0.95535436]), array([0.70621514, 0.16011999, 0.03555341]), array([0.00902843, 0.9174542 , 0.41870289]), array([0.6865054 , 0.44285477, 0.06969615]), array([0.81410777, 0.07829169, 0.99739038]), array([0.70342463, 0.81255706, 0.81040167]), array([0.37667182, 0.7774844 , 0.94754352]), array([0.41007372, 0.70284919, 0.001581  ]), array([0.76142141, 0.05661982, 0.09068914]), array([0.89879928, 0.56872056, 0.83465453]), array([0.37932962, 0.05586251, 0.6814216 ]), array([0.33893058, 0.61736131, 0.80252203]), array([0.57788789, 0.6778821 , 0.14871247]), array([0.68787272, 0.00677581, 0.86905383]), array([0.75392151, 0.25774976, 0.94147267]), array([0.94239326, 0.88079688, 0.23194385]), array([0.95772054, 0.04473125, 0.04295957]), array([0.97728714, 0.19744953, 0.15500356]), array([0.80162993, 0.61560475, 0.56231479]), array([0.84080448, 0.6471199 , 0.76650393]), array([0.94041351, 0.21739295, 0.95009013]), array([0.70182737, 0.81055317, 0.71383574]), array([0.99892542, 0.00701597, 0.19894258]), array([0.93770283, 0.29742783, 0.23930357]), array([0.98431079, 0.26587733, 0.71448159]), array([0.52643246, 0.19951693, 0.73702657]), array([0.69421559, 0.32155753, 0.29908513]), array([0.69813114, 0.68966872, 0.77339578]), array([0.83007662, 0.05634287, 0.23887898]), array([0.8392974 , 0.2332738 , 0.91585585]), array([0.90294412, 0.2951069 , 0.08451769]), array([0.70991742, 0.79875922, 0.12537507]), array([0.90739764, 0.23282553, 0.28438947]), array([0.99835675, 0.80566137, 0.08024699]), array([0.91044439, 0.92876687, 0.86044514]), array([0.79281377, 0.12601624, 0.32298911]), array([0.94102942, 0.25490028, 0.82318488]), array([0.93488888, 0.0033589 , 0.58801834]), array([0.96583527, 0.01833584, 0.2498883 ]), array([0.74446175, 0.14574593, 0.17528213]), array([0.84161725, 0.76360065, 0.95966273]), array([0.46976967, 0.02374074, 0.75576949]), array([0.94202338, 0.76204391, 0.14919365]), array([0.79945743, 0.19753722, 0.09804389]), array([0.95866526, 0.12316284, 0.0302278 ]), array([0.96071369, 0.32594738, 0.52349781]), array([0.9289595 , 0.23940842, 0.09006786]), array([0.88606274, 0.66684908, 0.95089143]), array([0.8271436 , 0.15831633, 0.02907078]), array([7.60347375e-01, 6.15499917e-01, 1.72756141e-04]), array([0.71065164, 0.60203517, 0.2000362 ]), array([0.68670382, 0.30921619, 0.68772014]), array([0.82421902, 0.78484377, 0.23263138]), array([0.72996498, 0.02855457, 0.69705905]), array([0.90494723, 0.08897397, 0.613547  ]), array([0.74715326, 0.07145629, 0.3051291 ]), array([0.70406935, 0.91839663, 0.17636167]), array([0.71035578, 0.05005362, 0.08716003]), array([0.79622034, 0.92318187, 0.6865871 ]), array([0.95519022, 0.18060472, 0.10655455]), array([0.97877956, 0.18001206, 0.94675304]), array([0.67161331, 0.15855488, 0.84256935]), array([0.70465366, 0.16085042, 0.56650015]), array([0.88895657, 0.00917968, 0.81643431]), array([0.18011638, 0.98213896, 0.34622571]), array([0.98911977, 0.16180218, 0.2382497 ])]
Criteria value of the sample is: -0.8242240300223467
Discrepancy value of the sample is: 0.16141511716436763
Min eigen value of the sample is: 2.584851597154488
Maximum maximin distance of the sample is: 0.04923561007691953
Time to solution is: 50.735190868377686
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.002191355506271142
The maximin distance of the sample is =1.456783367064414
The min eigenvalue of the sample is =-2.0448807137361906
The weighted criterion value is =-3.4994727252943334
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.0007837522330611524
The maximin distance of the sample is =1.5801348587620614
The min eigenvalue of the sample is =-2.381171800540198
The weighted criterion value is =-3.960522907069198

Sample size: 100

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.9568251 , 0.08533701, 0.82494398]), array([0.66920332, 0.3531841 , 0.95615244]), array([0.75960213, 0.26352866, 0.81905667]), array([0.77957502, 0.0268641 , 0.86178034]), array([0.61916071, 0.97742213, 0.74504423]), array([0.75355393, 0.92067688, 0.29698582]), array([0.4821468 , 0.70734906, 0.66856769]), array([0.93591055, 0.81047414, 0.05406023]), array([0.69566352, 0.34476095, 0.14710771]), array([0.78032717, 0.32360662, 0.6772967 ]), array([0.738466  , 0.27616773, 0.80626573]), array([0.4065422 , 0.87881535, 0.81797432]), array([0.36520824, 0.80126827, 0.98355447]), array([0.3521161 , 0.7210124 , 0.97208736]), array([0.73587283, 0.23043114, 0.78331451]), array([0.79567833, 0.22265765, 0.89110019]), array([0.45710938, 0.76012447, 0.70931904]), array([0.96411172, 0.40699335, 0.32591381]), array([0.99536417, 0.19270043, 0.19317102]), array([0.72062262, 0.04550642, 0.15181341]), array([0.43773402, 0.7124784 , 0.74849013]), array([0.92014798, 0.00797341, 0.85603092]), array([0.79710841, 0.43976189, 0.88216002]), array([0.84454079, 0.09983601, 0.7243686 ]), array([0.34690847, 0.95433178, 0.82434265]), array([0.34372805, 0.98089014, 0.95599291]), array([0.89307716, 0.87895412, 0.46900927]), array([0.334493  , 0.82276799, 0.9026198 ]), array([0.60475882, 0.79942977, 0.97644704]), array([0.75578869, 0.12175284, 0.03313016]), array([0.7461771 , 0.31095692, 0.83063754]), array([0.74689746, 0.71761745, 0.81287149]), array([0.70613822, 0.33222167, 0.00358934]), array([0.94224552, 0.40762874, 0.94052583]), array([0.89074976, 0.04146514, 0.71263502]), array([0.7277654 , 0.22859415, 0.23350017]), array([0.91709767, 0.95695239, 0.61194363]), array([0.88921874, 0.81228574, 0.14053265]), array([0.91571093, 0.08912967, 0.16951578]), array([0.89163735, 0.31460066, 0.68570734]), array([0.355673  , 0.73893366, 0.75796979]), array([0.94802961, 0.17358793, 0.68567544]), array([0.34406712, 0.76199971, 0.85496109]), array([0.69971815, 0.51034762, 0.8868922 ]), array([0.90362742, 0.73749234, 0.13374854]), array([0.96613313, 0.1349107 , 0.31717898]), array([0.83438165, 0.97614434, 0.20617374]), array([0.71599543, 0.17794697, 0.8532346 ]), array([0.8212404 , 0.57616466, 0.82049627]), array([0.71434861, 0.95241486, 0.52620009]), array([0.9536514 , 0.60859096, 0.2454319 ]), array([0.76720637, 0.17792578, 0.88846264]), array([0.51194429, 0.71720118, 0.72076259]), array([0.71201288, 0.23274379, 0.97702301]), array([0.77622659, 0.21310295, 0.98111153]), array([0.3543426 , 0.89121349, 0.70419262]), array([0.87955858, 0.96557997, 0.16326953]), array([0.84584919, 0.13306535, 0.32791686]), array([0.84979176, 0.53945146, 0.70829729]), array([0.96005095, 0.03743379, 0.97841932]), array([0.6815782 , 0.54394719, 0.31553994]), array([0.72762024, 0.56895249, 0.11222735]), array([0.87866406, 0.06786286, 0.32389622]), array([0.40387767, 0.73881158, 0.91249812]), array([0.72310794, 0.95550644, 0.10795328]), array([0.85029023, 0.31476985, 0.72759549]), array([0.6990097 , 0.24942881, 0.09946761]), array([0.90866129, 0.29661977, 0.90823688]), array([0.75726735, 0.55861439, 0.08019977]), array([0.7894719 , 0.30427305, 0.80558414]), array([0.95581885, 0.22039479, 0.72020478]), array([0.41919388, 0.9834376 , 0.96844273]), array([0.48010509, 0.70347653, 0.93815302]), array([0.73691445, 0.83996951, 0.35305134]), array([0.96402463, 0.88687267, 0.12770752]), array([0.6624255 , 0.75301482, 0.73815764]), array([0.86514714, 0.97235251, 0.0340209 ]), array([0.95863247, 0.30185125, 0.26175824]), array([0.8426672 , 0.03801116, 0.0795395 ]), array([0.48876298, 0.76882843, 0.8369968 ]), array([0.67211955, 0.84522827, 0.55001354]), array([0.93298419, 0.38093937, 0.70069435]), array([0.8105039 , 0.36735629, 0.93476274]), array([0.79525741, 0.27727633, 0.8582658 ]), array([0.74395414, 0.71427365, 0.19613608]), array([0.75308401, 0.31589718, 0.74951096]), array([0.99581735, 0.71429662, 0.01883391]), array([0.87065637, 0.81767634, 0.12174006]), array([0.44354074, 0.89430302, 0.89798881]), array([0.81459165, 0.04272715, 0.6765805 ]), array([0.72044286, 0.54002254, 0.45067507]), array([0.98399009, 0.05158516, 0.12050295]), array([0.69788788, 0.96909302, 0.45097255]), array([0.85993359, 0.14088318, 0.16006303]), array([0.9013831 , 0.048776  , 0.76846974]), array([0.89499841, 0.43569732, 0.76789148]), array([0.91280453, 0.9505344 , 0.87162048]), array([0.69819933, 0.71483592, 0.24317989]), array([0.35215038, 0.66793539, 0.9266146 ]), array([0.84243545, 0.59283368, 0.00704212])]
Criteria value of the sample is: -1.0366186161593003
Discrepancy value of the sample is: 0.11199405092203962
Min eigen value of the sample is: 3.1948910138186566
Maximum maximin distance of the sample is: 0.026958885581284064
Time to solution is: 84.18964672088623
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0009263761711864049
The maximin distance of the sample is =1.3931641814840308
The min eigenvalue of the sample is =-2.66818632036184
The weighted criterion value is =-4.060424125674684
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.00037845906941536
The maximin distance of the sample is =1.5801348587620614
The min eigenvalue of the sample is =-2.837120145633084
The weighted criterion value is =-4.41687654532573
