
Sample size: 10

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.68272582, 0.29076874, 0.92208083]), array([0.99748836, 0.9859767 , 0.09446427]), array([0.06551455, 0.10212361, 0.31982282]), array([0.33263814, 0.75326902, 0.60293822]), array([0.08840392, 0.85766846, 0.57601156]), array([0.40329877, 0.979606  , 0.74528733]), array([0.82179366, 0.67612024, 0.4166381 ]), array([0.68279876, 0.70321181, 0.55867773]), array([0.69693263, 0.8622576 , 0.61948068]), array([0.78247828, 0.84029274, 0.77181001])]
Criteria value of the sample is: -0.640920393545302
Discrepancy value of the sample is: 0.10399268136743234
Min eigen value of the sample is: 0.7226994360780046
Maximum maximin distance of the sample is: 1.3040544259253337
Time to solution is: 5.412204027175903
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.014802662576666403
The maximin distance of the sample is =1.2375317483215678
The min eigenvalue of the sample is =-0.684805679316507
The weighted criterion value is =-1.9075347650614085
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.02110329272570377
The maximin distance of the sample is =1.243734296383275
The min eigenvalue of the sample is =-0.7142841877819858
The weighted criterion value is =-1.936915191439557

Sample size: 40

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
The sample created is: [array([0.93691606, 0.44459834, 0.48831792]), array([0.71468999, 0.51696874, 0.07536298]), array([0.37998371, 0.76825794, 0.09683179]), array([0.85539568, 0.98469562, 0.654829  ]), array([0.91214742, 0.47097851, 0.33885578]), array([0.05905542, 0.1616857 , 0.0177478 ]), array([0.55212779, 0.60534948, 0.61999593]), array([0.9701813 , 0.72895346, 0.47688792]), array([0.70009421, 0.32238432, 0.34258076]), array([0.65073783, 0.36199442, 0.90822159]), array([0.48268485, 0.76453718, 0.64335895]), array([0.63723225, 0.98617684, 0.11049431]), array([0.83714211, 0.87479575, 0.48905512]), array([0.702591  , 0.78591442, 0.48973378]), array([0.37846401, 0.68428379, 0.19446063]), array([0.91445969, 0.06038537, 0.52560753]), array([0.80479074, 0.1387383 , 0.83235338]), array([0.83221791, 0.33673034, 0.43095538]), array([0.43938447, 0.3810791 , 0.78005346]), array([0.59220394, 0.82483441, 0.14246255]), array([0.0652419 , 0.27363817, 0.13018263]), array([0.97816726, 0.2907409 , 0.51219436]), array([0.60905947, 0.61248597, 0.5720837 ]), array([0.87149739, 0.63547643, 0.08756328]), array([0.97509013, 0.9965156 , 0.10498732]), array([0.10185429, 0.19631276, 0.15179345]), array([0.13316601, 0.16518038, 0.87883408]), array([0.78044702, 0.55383125, 0.5591108 ]), array([0.84412839, 0.79393302, 0.62331904]), array([0.83042911, 0.08602615, 0.33451271]), array([0.94949993, 0.5261749 , 0.02315562]), array([0.36343884, 0.62075105, 0.90634324]), array([0.17158697, 0.79127314, 0.39753663]), array([0.86670786, 0.4544495 , 0.47424375]), array([0.28681188, 0.55461312, 0.69377862]), array([0.97909941, 0.25612009, 0.55939108]), array([0.68628787, 0.82107825, 0.61703851]), array([0.36996188, 0.7664011 , 0.86798529]), array([0.83106429, 0.35879932, 0.46611699]), array([0.75552583, 0.07294913, 0.434952  ])]
Criteria value of the sample is: -1.006694925979223
Discrepancy value of the sample is: 0.03952368091861702
Min eigen value of the sample is: 1.6458215996668928
Maximum maximin distance of the sample is: 1.4137868591893934
Time to solution is: 21.89615488052368
********************************
           LHS                  
********************************
The discrepancy of the sample is =0.0020247608516736904
The maximin distance of the sample is =1.3486181472873402
The min eigenvalue of the sample is =-1.6826146632259242
The weighted criterion value is =-3.029208049661591
********************************
           SOBOL                 
********************************
The discrepancy of the sample is =0.002109811332295264
The maximin distance of the sample is =1.4931484144250362
The min eigenvalue of the sample is =-1.8166227724035293
The weighted criterion value is =-3.30766137549627

Sample size: 70

********************************
           SF-SFD                
********************************

The dimension of the input space is: 3
